/*
 * Copyright (c) 2014, Tobia De Koninck hey--at--ledfan.be
 * This file is licensed under the AGPL version 3 or later.
 * See the COPYING file.
 */
.contact {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 200px;
	height: 200px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}

#main-panel {
	height: 100%;
}

#chat-window-body {
	position: absolute;
	top: 0;
	bottom: 80px;
	width: 100%;
	background-color: white;
}

#chat-window-footer {
	position: absolute;
	height: 65px;
	bottom: 0;
	width: 100%;
	background-color: #EEE;
	border-top: #D2D2D2 solid 1px;
	box-sizing: border-box;
	margin:0;
	padding:0;
}

#app-navigation ul li {
	padding:10px;
}

.conv-list-active {
	background-color: #dadada !important;
}

.chat-conversation-list-mini {
	display: none;
	float: left;
}

.conv-list-item {
	height: 60px;
}

#chat-msg-input {
	margin-right: 65px;
}

#chat-msg-input-field {
	width: 100%;
	margin:0;
	resize: none;
}

.chat-msg-send-button {
	float:right;
}
.chat-msg-send-button button {
	height:63px;
	width:64px;
	margin:0;
}

.chat-msg-emoji-button {
	position:absolute;
	width:32px;
	height:32px;
	right: 70px;
	top: 5px;
}

#chat-msg-form {
	width: 100%;
	position: relative;
}

.conv-new-msg {
	border-radius: 50%;
	width: 15px;
	height: 15px;
	background-color: #008000;
	display: block;
	float: right;
	margin: 0;
	padding: 0;
	margin-top: 4px;
	display: none;
}

.chat-msg-container {
	width: 100%;
	border-top: 1px solid #EEEEEE;
	float: left;
	margin-top: 10px;
}

.chat-msg-time {
	color: #383C43;
	float: right;
	padding-right: 20px;
}

.chat-msg {
	float: left;
}

.chat-msg div,.chat-msg p {
	float: left;
}

.chat-msg p {
	margin-left: 10px;
	word-wrap: break-word;
	white-space: pre-line;
	font-size: 14px;
	line-height: 1.6;
}

#chat-window-msgs {
	overflow-y: auto;
	max-height: 100%;
	width: 100%;
	bottom: 0;
	position: absolute;
}

#container {
	position: absolute;
	height: 100%;
	width: 100%;
	padding-left: 300px;
}

.tagger-input {
	float: left;
	margin-right: 0px;
	height: 34px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
	margin-top: 0px;
	width: 190px;
	background-color: #fff;
}

.tagger-button {
	float: left;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	height: 33px;
	border-radius: 0px;
}

.tagger-button-right {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

.right {
	float: right;
}

.left {
	float: left;
}

.icon-20 {
	width: 20px;
}

.heightInvite {
	height: 100px;
}

.loading {
	content: "" !important;
	height: 100%;
}

#app-content {
	position: relative;
}

.triangle-bottom {
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #000000;
}

.backend {
	padding: 10px;
}

.backend-selected {
	background-color: #dadada;
}

#app-settings-content {
	padding: 0px !important;
}

.msg-avatar-container img {
	width: 40px;
	height: 40px;
}

.chat-msg a {
	border-bottom:1px dotted;
	clear:left;
}

.icon-32 {
	width: 32px
}

.content-info {
	position: absolute;
	top: 44px;
}

.msg-avatar-container {
	width: 40px;
	height: 40px;
	position: relative;
}

.msg-avatar-container div,.msg-avatar-container img {
	right: 0;
}

.avatar-list-container {
	width:40px;
	height: 40px;
	position: relative;
	float:left;
}

.avatar-list-avatar {
	width:20px;
	height:20px;
	float:left;
}

.avatar-list-avatar-big {
	width:40px;
	height:40px;
	float:left;
}

.avatar-list-displayname{
	margin-left:10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 130px;
}

.avatar-list-container div,.avatar-list-container img {
	right: 0;
}

#emoji-container {
	position: absolute;
	height: 210px;
	width: 300px;
	right: 20px;
	background-color: #eeeeee;
	border-radius: 3px;
	border:1px solid #1D2D44;
}

#emoji-container-search {
	padding:10px;
	background-color:#304D76;
	height:60px;
	width: 300px;
	width: 300px;
}

#emoji-list {
	padding: 10px;
	overflow:auto;
	position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0;

}
#emoji-list li {
	display: inline-block; 
}
#emoji-search {
	width:265px;
}

.chat-msg-msg video, .chat-msg-msg iframe, .chat-msg-msg > a > img {
	display:block;
}

.chat-msg-msg > img {
	height:20px;
	width:20px;
	vertical-align: middle;
}

#controls {
	left:250px !important;
	width:auto;
	padding-left:0px !important;
}

#controls p {
	text-align:center;
	font-size: 1.5em;
	font-weight: bold;
	color: #555;
	position: relative;
	top: 12px;
}
.conv-list-item-avatar {
	float:left;
	width:180px;
}

.conv-list-item-buttons{
	float:right;
	width:20px;
}

.avatar-list-more {
	width: 32px;
	height: 32px;
	position: relative;
	float:left;
	font-weight: bold;
	text-align: center;
	line-height: 32px;
	font-size: 17.6px;
}
#app-navigation > ul ul {
	display: block;
}

.bold {
	font-weight: bold;
}

.avatar-list-expanded-item{
	padding:0px !important;
	margin:0px;
	height:40px;
	position:static !important;
}

.avatar-list-expanded-item div {
	margin-right:10px;
}

#no-users {
	text-align:center;
	font-size: 1.5em;
	font-weight: bold;
	color: #555;
	height:100px;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}

.filter-button {
	margin: 1px 0px 5px;
	display: inline-block;
	float: left;
	border-bottom-left-radius: 0px;
	border-top-left-radius: 0px;
	height: 30px !important;
}

.filter-field {
	float:left;
}

#filter-container {
	height:60px;
	padding:10px;
	margin: 0;
	background-color:#F5F5F5;
}
#filter-container input {
	margin:0;
	width:215px;
}
#app-navigation > ul {
	float: left;
	width: 100%;
	position: absolute;
	top: 60px;
	bottom: 0;
	height: auto !important;
}

#app-navigation {
	float: left;
	position:relative;
}

#invite-container {
	width:250px;
	position:absolute;
	height:auto;
	bottom:0;
	top:0;
	left:250px;
	right:0;
	margin:30px;
	border:1px solid #1D2D44;
	border-radius: 3px;
	z-index:100;
	background-color:#EEEEEE;
}

#invite-container ul {
	overflow:auto;
	position: absolute;
	top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
}

.invite-contact {
	height:30px;
	padding:10px;
}

.invite-contact-search input {
	width: 230px;
	position:fixed;
}

.invite-contact-search {
	padding:10px;
	position:fixed;
	width:250px;
	height:60px;

}

.invite-contact-avatar {
	float:left;
}

.invite-contact-name {
	float:left;
	margin-left:10px;
}

.invite-container-mobile {
	width:210px !important;
	margin:10px !important;
	left:0 !important;
}

.invite-container-mobile .invite-contact-search {
	width:210px !important;
}

.invite-container-mobile .invite-contact-search input {
	width:190px !important;
}

.online-dot {
	position: absolute;
	padding:0;
	margin:0 !important;
	right:3px !important;
	bottom:3px;
	border-radius: 50%;
	width: 7px;
	height: 7px;
	background-color: #00dd00;
	box-shadow: 0 0 1px #555;
}

.online-dot-container{
	position:relative;
	height: 40px;
	width: 40px;
	float:left;
}
