<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1408280111">
  <project timestamp="1408280111">
    <package name="OCA\Chat\App">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/app/chat.php">
        <class name="Chat" namespace="OCA\Chat\App">
          <metrics methods="10" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="235" coveredstatements="144" elements="245" coveredelements="152"/>
        </class>
        <line num="0" type="stmt" count="1"/>
        <line num="43" type="method" name="__construct" crap="1.09" count="12"/>
        <line num="44" type="stmt" count="12"/>
        <line num="46" type="stmt" count="12"/>
        <line num="47" type="stmt" count="12"/>
        <line num="48" type="stmt" count="12"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="12"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="12"/>
        <line num="73" type="stmt" count="12"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="12"/>
        <line num="77" type="stmt" count="12"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="12"/>
        <line num="81" type="stmt" count="12"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="12"/>
        <line num="85" type="stmt" count="12"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="12"/>
        <line num="89" type="stmt" count="12"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="12"/>
        <line num="93" type="stmt" count="12"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="12"/>
        <line num="97" type="stmt" count="12"/>
        <line num="98" type="stmt" count="0"/>
        <line num="99" type="stmt" count="12"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="12"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="12"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="12"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="12"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="12"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="12"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="12"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="12"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="12"/>
        <line num="144" type="stmt" count="0"/>
        <line num="145" type="stmt" count="12"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="12"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="12"/>
        <line num="161" type="stmt" count="12"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="12"/>
        <line num="165" type="stmt" count="12"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="12"/>
        <line num="169" type="method" name="anonymous function" crap="1.04" count="12"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="12"/>
        <line num="173" type="stmt" count="12"/>
        <line num="183" type="method" name="registerBackend" crap="2" count="6"/>
        <line num="184" type="stmt" count="6"/>
        <line num="185" type="stmt" count="6"/>
        <line num="187" type="stmt" count="3"/>
        <line num="188" type="stmt" count="3"/>
        <line num="189" type="stmt" count="3"/>
        <line num="190" type="stmt" count="3"/>
        <line num="191" type="stmt" count="3"/>
        <line num="192" type="stmt" count="3"/>
        <line num="193" type="stmt" count="3"/>
        <line num="194" type="stmt" count="6"/>
        <line num="200" type="method" name="getContacts" crap="6" count="2"/>
        <line num="201" type="stmt" count="2"/>
        <line num="205" type="stmt" count="1"/>
        <line num="206" type="stmt" count="1"/>
        <line num="207" type="stmt" count="1"/>
        <line num="208" type="stmt" count="1"/>
        <line num="211" type="stmt" count="1"/>
        <line num="212" type="stmt" count="1"/>
        <line num="213" type="stmt" count="1"/>
        <line num="214" type="stmt" count="1"/>
        <line num="215" type="stmt" count="1"/>
        <line num="216" type="stmt" count="1"/>
        <line num="217" type="stmt" count="1"/>
        <line num="218" type="stmt" count="1"/>
        <line num="220" type="stmt" count="1"/>
        <line num="222" type="stmt" count="1"/>
        <line num="224" type="stmt" count="1"/>
        <line num="225" type="stmt" count="1"/>
        <line num="226" type="stmt" count="1"/>
        <line num="227" type="stmt" count="1"/>
        <line num="229" type="stmt" count="1"/>
        <line num="230" type="stmt" count="1"/>
        <line num="231" type="stmt" count="1"/>
        <line num="233" type="stmt" count="1"/>
        <line num="234" type="stmt" count="1"/>
        <line num="235" type="stmt" count="1"/>
        <line num="236" type="stmt" count="1"/>
        <line num="237" type="stmt" count="1"/>
        <line num="238" type="stmt" count="1"/>
        <line num="239" type="stmt" count="1"/>
        <line num="240" type="stmt" count="1"/>
        <line num="241" type="stmt" count="1"/>
        <line num="242" type="stmt" count="1"/>
        <line num="243" type="stmt" count="1"/>
        <line num="245" type="stmt" count="1"/>
        <line num="246" type="stmt" count="1"/>
        <line num="247" type="stmt" count="1"/>
        <line num="248" type="stmt" count="1"/>
        <line num="249" type="stmt" count="1"/>
        <line num="250" type="stmt" count="2"/>
        <line num="256" type="method" name="getBackends" crap="2" count="3"/>
        <line num="257" type="stmt" count="3"/>
        <line num="258" type="stmt" count="3"/>
        <line num="260" type="stmt" count="3"/>
        <line num="261" type="stmt" count="3"/>
        <line num="262" type="stmt" count="3"/>
        <line num="263" type="stmt" count="3"/>
        <line num="265" type="stmt" count="3"/>
        <line num="292" type="method" name="contactBackendToBackend" crap="4" count="2"/>
        <line num="293" type="stmt" count="2"/>
        <line num="295" type="stmt" count="2"/>
        <line num="296" type="stmt" count="2"/>
        <line num="297" type="stmt" count="2"/>
        <line num="298" type="stmt" count="2"/>
        <line num="299" type="stmt" count="2"/>
        <line num="300" type="stmt" count="2"/>
        <line num="301" type="stmt" count="2"/>
        <line num="302" type="stmt" count="2"/>
        <line num="303" type="stmt" count="2"/>
        <line num="305" type="stmt" count="2"/>
        <line num="306" type="stmt" count="2"/>
        <line num="307" type="stmt" count="2"/>
        <line num="308" type="stmt" count="2"/>
        <line num="309" type="stmt" count="2"/>
        <line num="310" type="stmt" count="2"/>
        <line num="311" type="stmt" count="2"/>
        <line num="312" type="stmt" count="2"/>
        <line num="313" type="stmt" count="2"/>
        <line num="314" type="stmt" count="2"/>
        <line num="315" type="stmt" count="2"/>
        <line num="316" type="stmt" count="2"/>
        <line num="317" type="stmt" count="2"/>
        <line num="319" type="stmt" count="2"/>
        <line num="327" type="method" name="getBackendInfo" crap="1" count="2"/>
        <line num="328" type="stmt" count="2"/>
        <line num="329" type="stmt" count="2"/>
        <line num="330" type="stmt" count="2"/>
        <line num="331" type="stmt" count="2"/>
        <line num="332" type="stmt" count="2"/>
        <line num="333" type="stmt" count="2"/>
        <line num="340" type="method" name="getCurrentUser" crap="2" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="method" name="getUserasContact" crap="6.89" count="1"/>
        <line num="345" type="stmt" count="1"/>
        <line num="347" type="stmt" count="1"/>
        <line num="348" type="stmt" count="1"/>
        <line num="349" type="stmt" count="1"/>
        <line num="350" type="stmt" count="1"/>
        <line num="351" type="stmt" count="1"/>
        <line num="352" type="stmt" count="1"/>
        <line num="353" type="stmt" count="1"/>
        <line num="354" type="stmt" count="1"/>
        <line num="355" type="stmt" count="1"/>
        <line num="356" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="359" type="stmt" count="1"/>
        <line num="360" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="362" type="stmt" count="1"/>
        <line num="363" type="stmt" count="1"/>
        <line num="364" type="stmt" count="1"/>
        <line num="365" type="stmt" count="0"/>
        <line num="366" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="368" type="stmt" count="1"/>
        <line num="369" type="stmt" count="1"/>
        <line num="371" type="stmt" count="1"/>
        <line num="377" type="method" name="getInitConvs" crap="56" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <line num="380" type="stmt" count="0"/>
        <line num="381" type="stmt" count="0"/>
        <line num="384" type="stmt" count="0"/>
        <line num="385" type="stmt" count="0"/>
        <line num="386" type="stmt" count="0"/>
        <line num="387" type="stmt" count="0"/>
        <line num="389" type="stmt" count="0"/>
        <line num="390" type="stmt" count="0"/>
        <line num="391" type="stmt" count="0"/>
        <line num="392" type="stmt" count="0"/>
        <line num="393" type="stmt" count="0"/>
        <line num="394" type="stmt" count="0"/>
        <line num="395" type="stmt" count="0"/>
        <line num="396" type="stmt" count="0"/>
        <line num="397" type="stmt" count="0"/>
        <line num="398" type="stmt" count="0"/>
        <line num="399" type="stmt" count="0"/>
        <line num="401" type="stmt" count="0"/>
        <line num="402" type="stmt" count="0"/>
        <line num="403" type="stmt" count="0"/>
        <line num="404" type="stmt" count="0"/>
        <line num="405" type="stmt" count="0"/>
        <line num="406" type="stmt" count="0"/>
        <line num="407" type="stmt" count="0"/>
        <line num="408" type="stmt" count="0"/>
        <line num="410" type="stmt" count="0"/>
        <line num="411" type="stmt" count="0"/>
        <line num="412" type="stmt" count="0"/>
        <line num="413" type="stmt" count="0"/>
        <line num="414" type="stmt" count="0"/>
        <line num="415" type="stmt" count="0"/>
        <line num="417" type="stmt" count="0"/>
        <line num="418" type="stmt" count="0"/>
        <line num="421" type="stmt" count="0"/>
        <line num="422" type="stmt" count="0"/>
        <line num="423" type="stmt" count="0"/>
        <line num="424" type="stmt" count="0"/>
        <line num="425" type="stmt" count="0"/>
        <line num="427" type="stmt" count="0"/>
        <line num="429" type="stmt" count="0"/>
        <line num="430" type="stmt" count="0"/>
        <line num="431" type="stmt" count="0"/>
        <line num="432" type="stmt" count="0"/>
        <line num="434" type="stmt" count="0"/>
        <line num="436" type="stmt" count="0"/>
        <line num="437" type="stmt" count="0"/>
        <line num="438" type="stmt" count="0"/>
        <line num="439" type="stmt" count="0"/>
        <line num="441" type="stmt" count="0"/>
        <line num="442" type="stmt" count="0"/>
        <line num="444" type="stmt" count="0"/>
        <line num="448" type="stmt" count="1"/>
        <metrics loc="447" ncloc="351" classes="1" methods="10" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="232" coveredstatements="142" elements="242" coveredelements="147"/>
      </file>
    </package>
    <package name="OCA\Chat\Controller">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/controller/appcontroller.php">
        <class name="AppController" namespace="OCA\Chat\Controller">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="29" coveredelements="29"/>
        </class>
        <line num="23" type="method" name="__construct" crap="1" count="4"/>
        <line num="24" type="stmt" count="4"/>
        <line num="25" type="stmt" count="4"/>
        <line num="26" type="stmt" count="4"/>
        <line num="27" type="stmt" count="4"/>
        <line num="34" type="method" name="index" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="44" type="stmt" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="65" type="method" name="contacts" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <metrics loc="70" ncloc="54" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="26" coveredstatements="26" elements="29" coveredelements="29"/>
      </file>
    </package>
    <package name="OCA\Chat\Controller\OCH">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/controller/och/apicontroller.php">
        <class name="ApiController" namespace="OCA\Chat\Controller\OCH">
          <metrics methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="42" elements="59" coveredelements="45"/>
        </class>
        <line num="38" type="method" name="__construct" crap="1" count="16"/>
        <line num="39" type="stmt" count="16"/>
        <line num="40" type="stmt" count="16"/>
        <line num="41" type="stmt" count="16"/>
        <line num="42" type="stmt" count="16"/>
        <line num="52" type="method" name="route" crap="21.34" count="15"/>
        <line num="53" type="stmt" count="15"/>
        <line num="54" type="stmt" count="15"/>
        <line num="56" type="stmt" count="15"/>
        <line num="57" type="stmt" count="12"/>
        <line num="58" type="stmt" count="9"/>
        <line num="59" type="stmt" count="6"/>
        <line num="62" type="stmt" count="5"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <line num="68" type="stmt" count="1"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="77" type="stmt" count="3"/>
        <line num="78" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="1"/>
        <line num="87" type="stmt" count="2"/>
        <line num="88" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="90" type="stmt" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="1"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="1"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="3"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="3"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="3"/>
        <line num="121" type="stmt" count="0"/>
        <line num="128" type="method" name="convertClassName" crap="2" count="2"/>
        <line num="129" type="stmt" count="2"/>
        <line num="130" type="stmt" count="2"/>
        <line num="131" type="stmt" count="2"/>
        <line num="132" type="stmt" count="2"/>
        <line num="133" type="stmt" count="2"/>
        <line num="134" type="stmt" count="2"/>
        <metrics loc="136" ncloc="115" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="56" coveredstatements="42" elements="59" coveredelements="44"/>
      </file>
    </package>
    <package name="OCA\Chat\Db">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/db/backend.php">
        <class name="Backend" namespace="OCA\Chat\Db">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
        </class>
        <line num="21" type="method" name="__construct" crap="1" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="23" type="stmt" count="3"/>
        <metrics loc="24" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="2" coveredstatements="2" elements="3" coveredelements="3"/>
      </file>
      <file name="/home/tobis/Workspace/chat/app/apps/chat/db/backendmapper.php">
        <class name="BackendMapper" namespace="OCA\Chat\Db">
          <metrics methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="19" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="20" type="method" name="getAll" crap="6" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="28" type="method" name="getAllEnabled" crap="6" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="36" type="method" name="exists" crap="6" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="45" type="method" name="findByProtocol" crap="2" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <metrics loc="47" ncloc="40" classes="1" methods="5" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="0" elements="19" coveredelements="0"/>
      </file>
    </package>
    <package name="OCA\Chat\OCH">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/lib/och/chatapi.php">
        <class name="ChatAPI" namespace="OCA\Chat\OCH">
          <metrics methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="8" coveredelements="0"/>
        </class>
        <line num="20" type="method" name="__construct" crap="2" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="method" name="setRequestData" crap="1" count="0"/>
        <line num="27" type="method" name="getRequestData" crap="2" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="31" type="method" name="execute" crap="1" count="0"/>
        <line num="33" type="stmt" count="1"/>
        <metrics loc="32" ncloc="24" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="6" coveredelements="0"/>
      </file>
    </package>
    <package name="OCA\Chat\OCH\Commands">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/lib/och/commands/greet.php">
        <class name="Greet" namespace="OCA\Chat\OCH\Commands">
          <metrics methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="35" coveredelements="0"/>
        </class>
        <line num="22" type="method" name="setRequestData" crap="2" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="26" type="method" name="execute" crap="12" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="68" type="method" name="generateSessionId" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="74" type="stmt" count="1"/>
        <metrics loc="73" ncloc="59" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="0" elements="35" coveredelements="0"/>
      </file>
      <file name="/home/tobis/Workspace/chat/app/apps/chat/lib/och/commands/join.php">
        <class name="Join" namespace="OCA\Chat\OCH\Commands">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="35" coveredelements="0"/>
        </class>
        <line num="25" type="method" name="setRequestData" crap="6" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="method" name="execute" crap="12" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="85" type="stmt" count="1"/>
        <metrics loc="84" ncloc="53" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="33" coveredstatements="0" elements="35" coveredelements="0"/>
      </file>
      <file name="/home/tobis/Workspace/chat/app/apps/chat/lib/och/commands/synconline.php">
        <class name="SyncOnline" namespace="OCA\Chat\OCH\Commands">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="setRequestData" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="method" name="execute" crap="12" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="37" type="stmt" count="1"/>
        <metrics loc="36" ncloc="21" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="12" coveredelements="0"/>
      </file>
    </package>
    <package name="OCA\Chat\OCH\Data">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/lib/och/data/getusers.php">
        <class name="GetUsers" namespace="OCA\Chat\OCH\Data">
          <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
        </class>
        <line num="18" type="method" name="setRequestData" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="method" name="execute" crap="6" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="38" type="stmt" count="1"/>
        <metrics loc="37" ncloc="26" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="11" coveredstatements="0" elements="13" coveredelements="0"/>
      </file>
    </package>
    <package name="OCA\Chat\OCH\Db">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/lib/och/db/useronlinemapper.php">
        <class name="UserOnlineMapper" namespace="OCA\Chat\OCH\Db">
          <metrics methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="25" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="__construct" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="method" name="getOnlineUsers" crap="6" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="36" type="method" name="getAll" crap="2" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="40" type="method" name="findByUser" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="52" type="method" name="deleteBySessionId" crap="2" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="57" type="method" name="updateLastOnline" crap="2" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="63" type="stmt" count="1"/>
        <metrics loc="62" ncloc="55" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="0" elements="25" coveredelements="0"/>
      </file>
    </package>
    <package name="OCA\Chat\OCH\Responses">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/lib/och/responses/error.php">
        <class name="Error" namespace="OCA\Chat\OCH\Responses">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
        </class>
        <line num="14" type="method" name="__construct" crap="1" count="13"/>
        <line num="15" type="stmt" count="13"/>
        <line num="16" type="stmt" count="13"/>
        <line num="18" type="stmt" count="13"/>
        <line num="20" type="stmt" count="13"/>
        <line num="21" type="stmt" count="13"/>
        <line num="22" type="stmt" count="13"/>
        <metrics loc="22" ncloc="17" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="7" coveredelements="7"/>
      </file>
      <file name="/home/tobis/Workspace/chat/app/apps/chat/lib/och/responses/success.php">
        <class name="Success" namespace="OCA\Chat\OCH\Responses">
          <metrics methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
        </class>
        <line num="14" type="method" name="__construct" crap="1" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="16" type="stmt" count="2"/>
        <line num="17" type="stmt" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <metrics loc="20" ncloc="15" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="5" coveredstatements="5" elements="6" coveredelements="6"/>
      </file>
    </package>
    <file name="/home/tobis/Workspace/chat/app/apps/chat/tests/lib/autoloader.php">
      <class name="OC" namespace="global">
        <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </class>
      <line num="0" type="stmt" count="4"/>
      <line num="15" type="stmt" count="9"/>
      <line num="16" type="stmt" count="7"/>
      <line num="17" type="stmt" count="7"/>
      <line num="18" type="stmt" count="7"/>
      <line num="19" type="stmt" count="3"/>
      <line num="20" type="stmt" count="2"/>
      <line num="21" type="stmt" count="5"/>
      <line num="22" type="stmt" count="5"/>
      <line num="23" type="stmt" count="5"/>
      <line num="24" type="stmt" count="5"/>
      <line num="25" type="stmt" count="5"/>
      <line num="27" type="stmt" count="9"/>
      <line num="28" type="stmt" count="6"/>
      <line num="29" type="stmt" count="6"/>
      <line num="30" type="stmt" count="6"/>
      <line num="31" type="stmt" count="6"/>
      <line num="32" type="stmt" count="6"/>
      <line num="33" type="stmt" count="6"/>
      <line num="34" type="stmt" count="4"/>
      <line num="35" type="stmt" count="3"/>
      <line num="36" type="stmt" count="3"/>
      <line num="37" type="stmt" count="3"/>
      <line num="38" type="stmt" count="3"/>
      <line num="39" type="stmt" count="3"/>
      <line num="41" type="stmt" count="9"/>
      <line num="43" type="stmt" count="1"/>
      <metrics loc="41" ncloc="34" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="25" elements="25" coveredelements="25"/>
    </file>
    <file name="/home/tobis/Workspace/chat/app/apps/chat/tests/lib/vendor/Pimple/Pimple.php">
      <class name="Pimple" namespace="global" fullPackage="pimple" package="pimple">
        <metrics methods="11" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="32" coveredstatements="6" elements="43" coveredelements="9"/>
      </class>
      <line num="44" type="method" name="__construct" crap="2" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="47" type="stmt" count="0"/>
      <line num="61" type="method" name="offsetSet" crap="1" count="32"/>
      <line num="63" type="stmt" count="32"/>
      <line num="64" type="stmt" count="32"/>
      <line num="75" type="method" name="offsetGet" crap="4.25" count="29"/>
      <line num="77" type="stmt" count="29"/>
      <line num="78" type="stmt" count="0"/>
      <line num="81" type="stmt" count="29"/>
      <line num="83" type="stmt" count="29"/>
      <line num="93" type="method" name="offsetExists" crap="2" count="0"/>
      <line num="95" type="stmt" count="0"/>
      <line num="103" type="method" name="offsetUnset" crap="2" count="0"/>
      <line num="105" type="stmt" count="0"/>
      <line num="106" type="stmt" count="0"/>
      <line num="116" type="method" name="share" crap="4.31" count="32"/>
      <line num="119" type="stmt" count="0"/>
      <line num="121" type="stmt" count="0"/>
      <line num="122" type="stmt" count="0"/>
      <line num="123" type="stmt" count="0"/>
      <line num="125" type="stmt" count="0"/>
      <line num="126" type="stmt" count="32"/>
      <line num="138" type="method" name="protect" crap="2" count="0"/>
      <line num="141" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="154" type="method" name="raw" crap="6" count="0"/>
      <line num="156" type="stmt" count="0"/>
      <line num="157" type="stmt" count="0"/>
      <line num="160" type="stmt" count="0"/>
      <line num="176" type="method" name="extend" crap="12" count="0"/>
      <line num="178" type="stmt" count="0"/>
      <line num="179" type="stmt" count="0"/>
      <line num="182" type="stmt" count="0"/>
      <line num="184" type="stmt" count="0"/>
      <line num="185" type="stmt" count="0"/>
      <line num="189" type="stmt" count="0"/>
      <line num="190" type="stmt" count="0"/>
      <line num="198" type="method" name="keys" crap="2" count="0"/>
      <line num="200" type="stmt" count="0"/>
      <metrics loc="202" ncloc="89" classes="1" methods="11" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="30" coveredstatements="6" elements="41" coveredelements="7"/>
    </file>
    <package name="OCA\Chat\Utility">
      <file name="/home/tobis/Workspace/chat/app/apps/chat/utility/methodannotationreader.php">
        <class name="MethodAnnotationReader" namespace="OCA\Chat\Utility">
          <metrics methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
        </class>
        <line num="28" type="method" name="__construct" crap="1" count="3"/>
        <line num="29" type="stmt" count="3"/>
        <line num="31" type="stmt" count="3"/>
        <line num="32" type="stmt" count="3"/>
        <line num="35" type="stmt" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="45" type="method" name="hasAnnotation" crap="1" count="3"/>
        <line num="46" type="stmt" count="3"/>
        <metrics loc="49" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="7" elements="9" coveredelements="9"/>
      </file>
    </package>
    <package name="OC\AppFramework\DependencyInjection">
      <file name="/home/tobis/Workspace/chat/app/lib/private/appframework/dependencyinjection/dicontainer.php">
        <class name="DIContainer" namespace="OC\AppFramework\DependencyInjection">
          <metrics methods="10" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="24" elements="98" coveredelements="26"/>
        </class>
        <line num="54" type="method" name="__construct" crap="5.45" count="32"/>
        <line num="56" type="stmt" count="32"/>
        <line num="57" type="stmt" count="32"/>
        <line num="59" type="stmt" count="32"/>
        <line num="61" type="stmt" count="32"/>
        <line num="62" type="stmt" count="0"/>
        <line num="63" type="stmt" count="32"/>
        <line num="68" type="stmt" count="32"/>
        <line num="71" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="32"/>
        <line num="76" type="stmt" count="32"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="32"/>
        <line num="84" type="stmt" count="32"/>
        <line num="85" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="32"/>
        <line num="97" type="stmt" count="32"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="32"/>
        <line num="111" type="stmt" count="32"/>
        <line num="112" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="115" type="stmt" count="0"/>
        <line num="116" type="stmt" count="32"/>
        <line num="118" type="stmt" count="32"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="32"/>
        <line num="135" type="stmt" count="32"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="32"/>
        <line num="139" type="method" name="anonymous function" crap="1.04" count="32"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="32"/>
        <line num="143" type="stmt" count="32"/>
        <line num="149" type="method" name="getCoreApi" crap="2" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="157" type="method" name="getServer" crap="2" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="166" type="method" name="registerMiddleWare" crap="2" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="174" type="method" name="getAppName" crap="2" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="181" type="method" name="isLoggedIn" crap="2" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="188" type="method" name="isAdminUser" crap="2" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="193" type="method" name="getUserId" crap="2" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="202" type="method" name="log" crap="30" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <line num="221" type="stmt" count="0"/>
        <line num="223" type="stmt" count="1"/>
        <metrics loc="222" ncloc="159" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="85" coveredstatements="22" elements="95" coveredelements="22"/>
      </file>
    </package>
    <package name="OC\AppFramework\Utility">
      <file name="/home/tobis/Workspace/chat/app/lib/private/appframework/utility/simplecontainer.php">
        <class name="SimpleContainer" namespace="OC\AppFramework\Utility">
          <metrics methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="6" elements="11" coveredelements="8"/>
        </class>
        <line num="16" type="method" name="query" crap="2" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="20" type="method" name="registerParameter" crap="1" count="32"/>
        <line num="22" type="stmt" count="32"/>
        <line num="23" type="stmt" count="32"/>
        <line num="33" type="method" name="registerService" crap="2.03" count="12"/>
        <line num="35" type="stmt" count="12"/>
        <line num="36" type="stmt" count="12"/>
        <line num="37" type="stmt" count="12"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="12"/>
        <line num="42" type="stmt" count="1"/>
        <metrics loc="41" ncloc="24" classes="1" methods="3" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="6" elements="11" coveredelements="7"/>
      </file>
    </package>
    <package name="OC">
      <file name="/home/tobis/Workspace/chat/app/lib/private/contactsmanager.php">
        <class name="ContactsManager" namespace="OC">
          <metrics methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="0" elements="60" coveredelements="0"/>
        </class>
        <line num="36" type="method" name="search" crap="12" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="59" type="method" name="delete" crap="12" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="80" type="method" name="createOrUpdate" crap="12" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="98" type="method" name="isEnabled" crap="6" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="105" type="method" name="registerAddressBook" crap="2" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="112" type="method" name="unregisterAddressBook" crap="2" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="119" type="method" name="getAddressBooks" crap="6" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="132" type="method" name="clear" crap="2" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="153" type="method" name="register" crap="2" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="164" type="method" name="getAddressBook" crap="6" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="177" type="method" name="loadAddressBooks" crap="6" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="180" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="186" type="stmt" count="1"/>
        <metrics loc="185" ncloc="103" classes="1" methods="11" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="49" coveredstatements="0" elements="60" coveredelements="0"/>
      </file>
    </package>
    <file name="/home/tobis/Workspace/chat/app/lib/private/hooks/emitter.php">
      <line num="35" type="stmt" count="1"/>
      <metrics loc="34" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="OC\User">
      <file name="/home/tobis/Workspace/chat/app/lib/private/user/session.php">
        <class name="Session" namespace="OC\User" fullPackage="OC" package="OC">
          <metrics methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="102" coveredelements="0"/>
        </class>
        <line num="53" type="method" name="__construct" crap="2" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="63" type="method" name="listen" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="72" type="method" name="removeListener" crap="2" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="81" type="method" name="getManager" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="90" type="method" name="setUser" crap="6" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="104" type="method" name="getUser" crap="12" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="123" type="method" name="setLoginName" crap="6" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="136" type="method" name="getLoginName" crap="12" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="145" type="stmt" count="0"/>
        <line num="157" type="method" name="login" crap="20" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="159" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="183" type="method" name="loginWithCookie" crap="12" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="204" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="206" type="stmt" count="0"/>
        <line num="212" type="method" name="logout" crap="2" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="215" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="225" type="method" name="setMagicInCookie" crap="2" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="236" type="method" name="unsetMagicInCookie" crap="2" count="0"/>
        <line num="237" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="240" type="stmt" count="0"/>
        <line num="241" type="stmt" count="0"/>
        <line num="242" type="stmt" count="0"/>
        <line num="245" type="stmt" count="0"/>
        <line num="246" type="stmt" count="0"/>
        <line num="247" type="stmt" count="0"/>
        <line num="248" type="stmt" count="0"/>
        <line num="254" type="method" name="getSession" crap="6" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="262" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="264" type="stmt" count="0"/>
        <line num="267" type="stmt" count="1"/>
        <metrics loc="266" ncloc="144" classes="1" methods="14" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="88" coveredstatements="0" elements="102" coveredelements="0"/>
      </file>
    </package>
    <package name="OCP\AppFramework">
      <file name="/home/tobis/Workspace/chat/app/lib/public/appframework/app.php">
        <class name="App" namespace="OCP\AppFramework" fullPackage="OCP" package="OCP">
          <metrics methods="4" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="4" elements="12" coveredelements="7"/>
        </class>
        <line num="43" type="method" name="__construct" crap="1" count="32"/>
        <line num="44" type="stmt" count="32"/>
        <line num="45" type="stmt" count="32"/>
        <line num="52" type="method" name="getContainer" crap="1" count="32"/>
        <line num="53" type="stmt" count="32"/>
        <line num="73" type="method" name="registerRoutes" crap="1.30" count="32"/>
        <line num="74" type="stmt" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="32"/>
        <line num="108" type="method" name="dispatch" crap="2" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="112" type="stmt" count="1"/>
        <line num="119" type="stmt" count="32"/>
        <line num="135" type="stmt" count="32"/>
        <line num="139" type="stmt" count="32"/>
        <metrics loc="111" ncloc="27" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="4" elements="12" coveredelements="6"/>
      </file>
      <file name="/home/tobis/Workspace/chat/app/lib/public/appframework/controller.php">
        <class name="Controller" namespace="OCP\AppFramework">
          <metrics methods="12" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="37" coveredstatements="7" elements="49" coveredelements="9"/>
        </class>
        <line num="59" type="method" name="__construct" crap="1" count="20"/>
        <line num="61" type="stmt" count="20"/>
        <line num="62" type="stmt" count="20"/>
        <line num="65" type="stmt" count="20"/>
        <line num="66" type="method" name="anonymous function" crap="1.12" count="20"/>
        <line num="67" type="stmt" count="0"/>
        <line num="69" type="stmt" count="20"/>
        <line num="70" type="stmt" count="20"/>
        <line num="78" type="method" name="getResponderByHTTPHeader" crap="12" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="102" type="method" name="registerResponder" crap="2" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="115" type="method" name="buildResponse" crap="6" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="141" type="method" name="params" crap="2" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="152" type="method" name="getParams" crap="2" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="162" type="method" name="method" crap="2" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="173" type="method" name="getUploadedFile" crap="2" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="184" type="method" name="env" crap="2" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="195" type="method" name="cookie" crap="2" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="210" type="method" name="render" crap="6" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="218" type="stmt" count="0"/>
        <line num="220" type="stmt" count="0"/>
        <metrics loc="224" ncloc="109" classes="1" methods="12" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="6" elements="47" coveredelements="7"/>
      </file>
      <file name="/home/tobis/Workspace/chat/app/lib/public/appframework/http.php">
        <class name="Http" namespace="OCP\AppFramework">
          <metrics methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <line num="95" type="stmt" count="1"/>
        <metrics loc="94" ncloc="67" classes="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="OCP\AppFramework\Db">
      <file name="/home/tobis/Workspace/chat/app/lib/public/appframework/db/entity.php">
        <class name="Entity" namespace="OCP\AppFramework\Db">
          <metrics methods="13" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="21" elements="84" coveredelements="26"/>
        </class>
        <line num="45" type="method" name="fromParams" crap="6" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="61" type="method" name="fromRow" crap="6" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="70" type="stmt" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="79" type="method" name="getFieldTypes" crap="2" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="87" type="method" name="resetUpdatedFields" crap="2" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="92" type="method" name="setter" crap="5.39" count="3"/>
        <line num="94" type="stmt" count="3"/>
        <line num="95" type="stmt" count="3"/>
        <line num="96" type="stmt" count="0"/>
        <line num="98" type="stmt" count="3"/>
        <line num="101" type="stmt" count="3"/>
        <line num="102" type="stmt" count="3"/>
        <line num="103" type="stmt" count="3"/>
        <line num="104" type="stmt" count="3"/>
        <line num="106" type="stmt" count="3"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="110" type="stmt" count="3"/>
        <line num="113" type="method" name="getter" crap="2.50" count="11"/>
        <line num="115" type="stmt" count="11"/>
        <line num="116" type="stmt" count="11"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="130" type="method" name="__call" crap="3.14" count="11"/>
        <line num="131" type="stmt" count="11"/>
        <line num="133" type="stmt" count="11"/>
        <line num="134" type="stmt" count="3"/>
        <line num="135" type="stmt" count="11"/>
        <line num="136" type="stmt" count="11"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="142" type="stmt" count="3"/>
        <line num="149" type="method" name="markFieldUpdated" crap="1" count="3"/>
        <line num="150" type="stmt" count="3"/>
        <line num="151" type="stmt" count="3"/>
        <line num="159" type="method" name="columnToProperty" crap="12" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="180" type="method" name="propertyToColumn" crap="12" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="185" type="stmt" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="187" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="190" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="199" type="method" name="getUpdatedFields" crap="2" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="210" type="method" name="addType" crap="1" count="3"/>
        <line num="211" type="stmt" count="3"/>
        <line num="212" type="stmt" count="3"/>
        <line num="221" type="method" name="slugify" crap="6" count="0"/>
        <line num="223" type="stmt" count="0"/>
        <line num="224" type="stmt" count="0"/>
        <line num="226" type="stmt" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="232" type="stmt" count="0"/>
        <metrics loc="236" ncloc="149" classes="1" methods="13" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="71" coveredstatements="21" elements="84" coveredelements="23"/>
      </file>
      <file name="/home/tobis/Workspace/chat/app/lib/public/appframework/db/mapper.php">
        <class name="Mapper" namespace="OCP\AppFramework\Db">
          <metrics methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="93" coveredstatements="0" elements="103" coveredelements="0"/>
        </class>
        <line num="48" type="method" name="__construct" crap="6" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="65" type="method" name="getTableName" crap="2" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="74" type="method" name="delete" crap="2" count="0"/>
        <line num="75" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="85" type="method" name="insert" crap="12" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="94" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="96" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="99" type="stmt" count="0"/>
        <line num="100" type="stmt" count="0"/>
        <line num="103" type="stmt" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="113" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="129" type="method" name="update" crap="30" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="148" type="stmt" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="161" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="167" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="171" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="185" type="method" name="execute" crap="20" count="0"/>
        <line num="186" type="stmt" count="0"/>
        <line num="188" type="stmt" count="0"/>
        <line num="189" type="stmt" count="0"/>
        <line num="191" type="stmt" count="0"/>
        <line num="192" type="stmt" count="0"/>
        <line num="193" type="stmt" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="198" type="stmt" count="0"/>
        <line num="200" type="stmt" count="0"/>
        <line num="201" type="stmt" count="0"/>
        <line num="202" type="stmt" count="0"/>
        <line num="203" type="stmt" count="0"/>
        <line num="205" type="stmt" count="0"/>
        <line num="207" type="stmt" count="0"/>
        <line num="208" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="226" type="method" name="findOneQuery" crap="30" count="0"/>
        <line num="227" type="stmt" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="230" type="stmt" count="0"/>
        <line num="231" type="stmt" count="0"/>
        <line num="233" type="stmt" count="0"/>
        <line num="235" type="stmt" count="0"/>
        <line num="236" type="stmt" count="0"/>
        <line num="238" type="stmt" count="0"/>
        <line num="249" type="method" name="mapRowToEntity" crap="2" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="262" type="method" name="findEntities" crap="6" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <line num="267" type="stmt" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="286" type="method" name="findEntity" crap="2" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="292" type="stmt" count="1"/>
        <metrics loc="291" ncloc="167" classes="1" methods="10" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="93" coveredstatements="0" elements="103" coveredelements="0"/>
      </file>
    </package>
    <package name="OCP\AppFramework\Http">
      <file name="/home/tobis/Workspace/chat/app/lib/public/appframework/http/jsonresponse.php">
        <class name="JSONResponse" namespace="OCP\AppFramework\Http">
          <metrics methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="5" elements="12" coveredelements="7"/>
        </class>
        <line num="49" type="method" name="__construct" crap="1" count="16"/>
        <line num="50" type="stmt" count="16"/>
        <line num="51" type="stmt" count="16"/>
        <line num="52" type="stmt" count="16"/>
        <line num="53" type="stmt" count="16"/>
        <line num="60" type="method" name="render" crap="2" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="70" type="method" name="setData" crap="2" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="81" type="method" name="getData" crap="1" count="16"/>
        <line num="82" type="stmt" count="16"/>
        <line num="86" type="stmt" count="1"/>
        <metrics loc="85" ncloc="35" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="5" elements="12" coveredelements="7"/>
      </file>
      <file name="/home/tobis/Workspace/chat/app/lib/public/appframework/http/response.php">
        <class name="Response" namespace="OCP\AppFramework\Http">
          <metrics methods="10" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="6" elements="41" coveredelements="8"/>
        </class>
        <line num="74" type="method" name="cacheFor" crap="6" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="77" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="94" type="method" name="addHeader" crap="2.15" count="16"/>
        <line num="95" type="stmt" count="16"/>
        <line num="99" type="stmt" count="16"/>
        <line num="100" type="stmt" count="0"/>
        <line num="101" type="stmt" count="0"/>
        <line num="102" type="stmt" count="16"/>
        <line num="105" type="stmt" count="16"/>
        <line num="113" type="method" name="getHeaders" crap="12" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="118" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="133" type="method" name="render" crap="2" count="0"/>
        <line num="134" type="stmt" count="0"/>
        <line num="143" type="method" name="setStatus" crap="1" count="16"/>
        <line num="144" type="stmt" count="16"/>
        <line num="146" type="stmt" count="16"/>
        <line num="153" type="method" name="getStatus" crap="2" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="162" type="method" name="getETag" crap="2" count="0"/>
        <line num="163" type="stmt" count="0"/>
        <line num="171" type="method" name="getLastModified" crap="2" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="181" type="method" name="setETag" crap="2" count="0"/>
        <line num="182" type="stmt" count="0"/>
        <line num="184" type="stmt" count="0"/>
        <line num="193" type="method" name="setLastModified" crap="2" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="201" type="stmt" count="1"/>
        <metrics loc="200" ncloc="103" classes="1" methods="10" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="31" coveredstatements="6" elements="41" coveredelements="7"/>
      </file>
      <file name="/home/tobis/Workspace/chat/app/lib/public/appframework/http/templateresponse.php">
        <class name="TemplateResponse" namespace="OCP\AppFramework\Http">
          <metrics methods="7" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="7" elements="25" coveredelements="10"/>
        </class>
        <line num="68" type="method" name="__construct" crap="1" count="1"/>
        <line num="70" type="stmt" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="72" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="83" type="method" name="setParams" crap="2" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="94" type="method" name="getParams" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="103" type="method" name="getTemplateName" crap="1" count="1"/>
        <line num="104" type="stmt" count="1"/>
        <line num="116" type="method" name="renderAs" crap="2" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="127" type="method" name="getRenderAs" crap="2" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="136" type="method" name="render" crap="12" count="0"/>
        <line num="138" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="142" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="146" type="stmt" count="0"/>
        <line num="150" type="stmt" count="1"/>
        <metrics loc="149" ncloc="66" classes="1" methods="7" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="7" elements="25" coveredelements="10"/>
      </file>
    </package>
    <file name="/home/tobis/Workspace/chat/app/lib/public/appframework/iappcontainer.php">
      <line num="76" type="stmt" count="1"/>
      <metrics loc="75" ncloc="24" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/tobis/Workspace/chat/app/lib/public/contacts/imanager.php">
      <line num="158" type="stmt" count="1"/>
      <metrics loc="157" ncloc="24" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/tobis/Workspace/chat/app/lib/public/iaddressbook.php">
      <line num="80" type="stmt" count="1"/>
      <metrics loc="79" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/tobis/Workspace/chat/app/lib/public/icontainer.php">
      <line num="73" type="stmt" count="1"/>
      <metrics loc="72" ncloc="11" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/tobis/Workspace/chat/app/lib/public/irequest.php">
      <line num="129" type="stmt" count="1"/>
      <metrics loc="128" ncloc="26" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/home/tobis/Workspace/chat/app/lib/public/iusersession.php">
      <line num="66" type="stmt" count="1"/>
      <metrics loc="65" ncloc="12" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="35" loc="4096" ncloc="2260" classes="28" methods="152" coveredmethods="28" conditionals="0" coveredconditionals="0" statements="1006" coveredstatements="338" elements="1158" coveredelements="366"/>
  </project>
</coverage>
