{ "translations": {
    "Chat" : "Yazışma",
    "{displayname} attached {path} to this conversation" : "{displayname} əlavə edilib {path} bu söhbətə",
    "{displayname} removed {path} from this conversation" : "{displayname} silinib {path} bu danışıqdan",
    "Start a chat with ..." : "Bu şəxs ilə danışığa başlayın ...",
    "Search in conversations" : "Danışıqlarda axtarış",
    "Add Person" : "Şəxsi əlavə et",
    "View Attached files" : "Əlavə edilmiş fayllara baxın",
    "Chat Message" : "Yazışma mesajı",
    "Files attached to this conversation" : "Bu söhbətə əlavə edilmiş fayllar",
    "Download " : "Endir",
    "Attach more files" : "Çoxlu fayllar əlavə et",
    "Search in users" : "İstifadəçilərin axtarışı",
    "There are no Chat Backends enabled." : "Arxada işə salınmış danışıq yoxdur",
    "In order to chat please enable at least one Chat backend." : "Qayda ilə danışmaq üçün arxada ən azı bir ədəd danışığı işə salmaq lazımdır.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "'OCH' arxa sonluqla siz digər ownCloud istifadəçiləri ilə söhbətləşə bilərsiniz. Bu hər hansı bir konfiqurasiya edilmədən işləyir. ",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Bu sizin ownCloud yüklənməsində root-da aşağıdakı əmr ilə işə salına bilər.",
    "There are no other users on this ownCloud." : "Bu ownCloud-da digər istifadəçilər yoxdur.",
    "In order to chat please create at least one user, it will appear on the left." : "Qayda ilə çat etmək üçün heç olmazsa bir istifadəçi yaratmanız xahiş olunur. Bu solda yaranacaq."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}