{ "translations": {
    "Chat" : "Чат",
    "{displayname} attached {path} to this conversation" : "{displayname} е добави {path} към този разговор",
    "{displayname} removed {path} from this conversation" : "{displayname} премахна {path} от този разговор",
    "Start a chat with ..." : "Започни чат с ...",
    "Search in conversations" : "Търси в разговори",
    "Add Person" : "Добави Човек",
    "View Attached files" : "Прегледай прикачените файлове",
    "Chat Message" : "Чат Съобщение",
    "Files attached to this conversation" : "Прикачени към този разговор файлове",
    "Download " : "Изтегли",
    "Attach more files" : "Прикачи още файлове",
    "Search in users" : "Търси сред потребителите",
    "There are no Chat Backends enabled." : "Няма включени чат програми на сървъра.",
    "In order to chat please enable at least one Chat backend." : "За да можеш да чатиш, моля, разреши поне една чат програма на сървъра.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Чрез 'OCH' сървъра може да чатите с други потребители на ownCloud. Работи без допълнителни настройки.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Може да бъде включено чрез изпълнение на следната команда в основната директория където е инсталиран ownCloud:",
    "There are no other users on this ownCloud." : "Няма други потребители в този ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Моля, създай поне един потребител, за да можеш да чатваш. Той ще се появи в ляво."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}