{ "translations": {
    "Chat" : "Chat",
    "{displayname} attached {path} to this conversation" : "{displayname} vedhæftede {path} til denne samtale",
    "{displayname} removed {path} from this conversation" : "{displayname} fjernede {path} fra denne samtale",
    "Start a chat with ..." : "Start en chat med ...",
    "Search in conversations" : "Søg i konversationer",
    "Add Person" : "Tilføj person",
    "View Attached files" : "Vis vedhæftede filer",
    "Chat Message" : "Chat-besked",
    "Files attached to this conversation" : "Filer som er vedhæftet til denne samtale",
    "Download " : "Download ",
    "Attach more files" : "Vedhæft flere filer",
    "Search in users" : "Søg i brugere",
    "There are no Chat Backends enabled." : "Der er ikke slået chat-bagsider'er til.",
    "In order to chat please enable at least one Chat backend." : "For at chatte, så skal der mindst være slået én chat-bagsider til.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Med \"OCH\"-bagsiden'en kan du chatte med andre ownCloud-brugere. Den fungerer uden konfiguration.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Den kan slås til ved at afvikle følgende kommando i roden af din ownCloud-installation:",
    "There are no other users on this ownCloud." : "Der er ingen andre brugere i denne ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "For at gøre brug af chatten skal der mindst oprettes én bruger, der vil blive vist i venstre side."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}