{ "translations": {
    "Chat" : "Chat",
    "{displayname} attached {path} to this conversation" : "{displayname} fügte {path} zu dieser Unterhaltung hinzu",
    "{displayname} removed {path} from this conversation" : "{displayname} entfernte {path} aus dieser Unterhaltung",
    "Start a chat with ..." : "Einen Chat beginnen mit…",
    "Search in conversations" : "In Unterhaltungen suchen",
    "Add Person" : "Person hinzufügen",
    "View Attached files" : "Hinzugefügte Dateien anzeigen",
    "Chat Message" : "Chat-Nachricht",
    "Files attached to this conversation" : "Zu dieser Unterhaltung hinzu gefügte Dateien",
    "Download " : "Herunterladen",
    "Attach more files" : "Mehr Dateien hinzufügen",
    "Search in users" : "In den Benutzern suchen",
    "There are no Chat Backends enabled." : "Es sind keine Chat-Backends aktiviert.",
    "In order to chat please enable at least one Chat backend." : "Zum chatten muss mindestens ein Chat-Backend aktiviert werden.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Mit dem 'OCH'-Backend können Sie mit anderen ownCloud-Benutzern chatten. Dies funktioniert ohne Konfiguration.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Dies kann aktiviert werden, indem der folgende Befehl im Root Ihrer ownCloud-Installation ausgeführt wird:",
    "There are no other users on this ownCloud." : "Es befinden sich keine anderen Benutzer in dieser ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Zum Chatten erstellen Sie bitte mindestens einen Benutzer, dieser wird auf der linken Seite angezeigt."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}