{ "translations": {
    "Chat" : "Συνομιλία",
    "{displayname} attached {path} to this conversation" : "{προβαλλόμενο όνομα} συνημμένο {διαδρομή} σε αυτή τη συνομιλία",
    "{displayname} removed {path} from this conversation" : "{προβαλλόμενο όνομα} αφαιρέθηκε {διαδρομή} από αυτή τη συνομιλία",
    "Start a chat with ..." : "Έναρξη συνομιλίας με ...",
    "Search in conversations" : "Αναζήτηση στις συζητήσεις",
    "Add Person" : "Προσθήκη Ατόμου",
    "View Attached files" : "Προβολή Συνημμένων αρχείων",
    "Chat Message" : "Μήνυμα Συνομιλίας",
    "Files attached to this conversation" : "Αρχεία συνημμένα σε αυτή τη συνομιλία",
    "Download " : "Λήψη",
    "Attach more files" : "Επισύναψη περισσότερων αρχείων",
    "Search in users" : "Αναζήτηση χρηστών",
    "There are no Chat Backends enabled." : "Δεν υπάρχουν ενεργοποιημένα συστήματα υποστήριξης συνομιλίας",
    "In order to chat please enable at least one Chat backend." : "Για να συνομιλήσετε παρακαλώ ενεργοποιήστε τουλάχιστον ένα σύστημα υποστήριξης συνομιλίας",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Με το σύστημα υποστήριξης OCH μπορείτε να συνομιλήσετε με άλλους χρήστες του ownCloud. Λειτουργεί χωρίς ρύθμιση.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Μπορεί να ενεργοποιηθεί εκτελώντας την ακόλουθη εντολή στη ρίζα εγκατάστασης του ownCloud:",
    "There are no other users on this ownCloud." : "Δεν υπάρχουν άλλοι χρήστες σε αυτό το ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Για να συνομιλήσετε παρακαλώ δημιουργήστε τουλάχιστον ένα χρήστη, θα εμφανιστεί στα αριστερά."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}