{ "translations": {
    "Chat" : "Chat",
    "{displayname} attached {path} to this conversation" : "{displayname} attached {path} to this conversation",
    "{displayname} removed {path} from this conversation" : "{displayname} removed {path} from this conversation",
    "Start a chat with ..." : "Start a chat with ...",
    "Search in conversations" : "Search in conversations",
    "Add Person" : "Add Person",
    "View Attached files" : "View Attached files",
    "Chat Message" : "Chat Message",
    "Files attached to this conversation" : "Files attached to this conversation",
    "Download " : "Download ",
    "Attach more files" : "Attach more files",
    "Search in users" : "Search in users",
    "There are no Chat Backends enabled." : "There are no Chat Backends enabled.",
    "In order to chat please enable at least one Chat backend." : "In order to chat please enable at least one Chat backend.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "It can be enabled by running the following command in the root of your ownCloud installation:",
    "There are no other users on this ownCloud." : "There are no other users on this ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "In order to chat please create at least one user, it will appear on the left."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}