{ "translations": {
    "Chat" : "Chat",
    "{displayname} attached {path} to this conversation" : "{displayname} adjuntó {path} a esta conversación",
    "{displayname} removed {path} from this conversation" : "{displayname} eliminó {path} de esta conversación",
    "Start a chat with ..." : "Iniciar una charla con...",
    "Search in conversations" : "Buscar en las conversaciones",
    "Add Person" : "Agregar persona",
    "View Attached files" : "Ver archivos adjuntos",
    "Chat Message" : "Mensaje",
    "Files attached to this conversation" : "Archivos adjuntos de esta conversación",
    "Download " : "Descargar",
    "Attach more files" : "Adjuntar más archivos",
    "Search in users" : "Buscar en usuarios",
    "There are no Chat Backends enabled." : "No hay habilitados \"Chat Backends\"",
    "In order to chat please enable at least one Chat backend." : "Para poder chatear debe habilitar por lo menos un \"Chat Backend\"",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Puede chatear con otros usuarios de ownCloud con el \"OCH backend\". No requiere configuración.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Se puede habilitar ejecutando el siguiente comando en la raíz de la instalación ownCloud:",
    "There are no other users on this ownCloud." : "No hay otros usuarios en esta ownCloud",
    "In order to chat please create at least one user, it will appear on the left." : "Para poder chatear, debe crear por lo menos un usuario; éste aparecerá a la izquierda."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}