{ "translations": {
    "Chat" : "Berriketa",
    "{displayname} attached {path} to this conversation" : "{displayname} elkarrizketa honetara {path} atxikitu du",
    "{displayname} removed {path} from this conversation" : "{displayname} elkarrizketa honetatik {path} ezabatu du",
    "Start a chat with ..." : "Hasi txat bat honekin ...",
    "Search in conversations" : "Bilatu berriketetan",
    "Add Person" : "Gehitu pertsona",
    "View Attached files" : "Ikusi Erantsitako fitxategiak",
    "Chat Message" : "Berriketa mezua",
    "Files attached to this conversation" : "Elkarrizketa honetara atxikitutako fitxategiak",
    "Download " : "Deskargatu",
    "Attach more files" : "Gehitu fitxategi gehiago",
    "Search in users" : "Bilatu erabiltzaileetan",
    "There are no Chat Backends enabled." : "Ez dago Txat Motorrik gaiturik",
    "In order to chat please enable at least one Chat backend." : "Berriketan aritzeko mesedez gaitu Txat motor bat gutxienez.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "'OCH'  motorrarekin beste ownCloud erabiltzaileekin berriketan aritu zaitezke. Konfiguratu gabe egiten du lan.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Zure ownCloud instalazioaren erroan hurrengo komanduaren bidez gaitu daiteke:",
    "There are no other users on this ownCloud." : "Ez dago beste erabiltzailerik ownCloud honetan.",
    "In order to chat please create at least one user, it will appear on the left." : "Berriketan aritzeko sortu gutxienez erabiltzaile bat, ezkerrean agertuko da."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}