{ "translations": {
    "Chat" : "Keskustelu",
    "{displayname} attached {path} to this conversation" : "{displayname} liitti kohteen {path} tähän keskusteluun",
    "{displayname} removed {path} from this conversation" : "{displayname} poisti kohteen {path} tästä keskustelusta",
    "Start a chat with ..." : "Aloita keskustelu käyttäjän kanssa...",
    "Search in conversations" : "Etsi keskusteluista",
    "Add Person" : "Lisää henkilö",
    "View Attached files" : "Näytä liitetyt tiedostot",
    "Chat Message" : "Viesti",
    "Files attached to this conversation" : "Tähän keskusteluun liitetyt tiedostot",
    "Download " : "Lataa",
    "Attach more files" : "Lisää enemmän tiedostoja",
    "Search in users" : "Etsi käyttäjistä",
    "There are no Chat Backends enabled." : "Keskustelutaustaosia ei ole käytössä.",
    "In order to chat please enable at least one Chat backend." : "Jotta keskustelun käyttäminen on mahdollista, ota käyttöön vähintään yksi keskustelutaustaosa.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "OCH-taustaosalla voi keskustella muiden ownCloud-käyttäjien kanssa. Se toimii ilman erillisiä määrityksiä.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Sen voi ottaa käyttöön suorittamalla seuraavan komennon ownCloud-asennuksen juurihakemistossa:",
    "There are no other users on this ownCloud." : "Tässä ownCloudissa ei ole muita käyttäjiä.",
    "In order to chat please create at least one user, it will appear on the left." : "Luo vähintään yksi käyttäjä, jotta voit keskustella. Käyttäjät ilmestyvät näkyviin vasemmalle."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}