{ "translations": {
    "Chat" : "Conversas",
    "{displayname} attached {path} to this conversation" : "{displayname} anexado {path} a esta conversa",
    "{displayname} removed {path} from this conversation" : "{displayname} retirado {path} desta conversa",
    "Start a chat with ..." : "Comezar unha conversa con ...",
    "Search in conversations" : "Buscar nas conversas",
    "Add Person" : "Engadir unha persoa",
    "View Attached files" : "Ver os ficheiros anexos",
    "Chat Message" : "Mensaxe da conversa",
    "Files attached to this conversation" : "Ficheiros anexos a esta conversación",
    "Download " : "Descarga",
    "Attach more files" : "Achegar máis ficheiros",
    "Search in users" : "Busca en usuarios",
    "There are no Chat Backends enabled." : "Non hai unha infraestrutura de conversas activada",
    "In order to chat please enable at least one Chat backend." : "Para conversar active, polo menos, unha infraestrutura de conversas",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Coa infraestrutura «OCH» vostede pode conversar con outros usuarios do ownCloud. Funciona sen configuración.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Pode activalo, executando a seguinte orde na raíz da sua instalación do ownCloud:",
    "There are no other users on this ownCloud." : "Non hai outros usuarios neste ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Para conversar cree polo menos un usuario, este aparecerá á esquerda."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}