{ "translations": {
    "Chat" : "Obrolan",
    "{displayname} attached {path} to this conversation" : "{displayname} melampirkan {path} ke percakapan ini",
    "{displayname} removed {path} from this conversation" : "{displayname} menghapus {path} dari percakapan ini",
    "Start a chat with ..." : "Mulai ngobrol dengan ...",
    "Search in conversations" : "Telusuri di percakapan",
    "Add Person" : "Tambah Orang",
    "View Attached files" : "Lihat berkas lampiran",
    "Chat Message" : "Pesan Obrolan",
    "Files attached to this conversation" : "Berkas dilampirkan ke percakapan ini",
    "Download " : "Unduh",
    "Attach more files" : "Lampirkan lebih banyak berkas",
    "Search in users" : "Telusuri pengguna",
    "There are no Chat Backends enabled." : "Backend Obrolan tidak diaktifkan",
    "In order to chat please enable at least one Chat backend." : "Untuk ngobrol, mohon aktifkan setidaknya satu backend Obrolan",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Dengan backend 'OCH', Anda dapat ngobrol dengan pengguna ownCloud lainnya. Ia langsung bekerja tanpa konfigurasi lagi.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Ia dapat diaktifkan dengan menjalankan perintah berikut di instalasi root ownCloud Anda:",
    "There are no other users on this ownCloud." : "Tidak ada pengguna lain pada ownCloud ini.",
    "In order to chat please create at least one user, it will appear on the left." : "Untuk dapat melakukan obrolan, silakan buat setidaknya satu pengguna lagi, yang akan tampak disebelah kiri."
},"pluralForm" :"nplurals=1; plural=0;"
}