{ "translations": {
    "Chat" : "Chat",
    "{displayname} attached {path} to this conversation" : "{displayname} ha allegato {path} a questa conversazione",
    "{displayname} removed {path} from this conversation" : "{displayname} ha rimosso {path} da questa conversazione",
    "Start a chat with ..." : "Avvia una chat con...",
    "Search in conversations" : "Cerca nelle conversazioni",
    "Add Person" : "Aggiungi persona",
    "View Attached files" : "Visualizza file allegati",
    "Chat Message" : "Messaggio di chat",
    "Files attached to this conversation" : "File allegati a questa conversazione",
    "Download " : "Scarica",
    "Attach more files" : "Allegato altri file",
    "Search in users" : "Cerca tra gli utenti",
    "There are no Chat Backends enabled." : "Non è stato abilitato alcun motore di chat.",
    "In order to chat please enable at least one Chat backend." : "Per iniziare una chat, abilita almeno un motore di chat.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Con il motore 'OCH' puoi creare chat con gli altri utenti di ownCloud. Funziona senza alcuna configurazione.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Può essere abilitato eseguendo il comando seguente nella radice della\ntua installazione di ownCloud:",
    "There are no other users on this ownCloud." : "Non ci sono altri utenti in questo ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Per iniziare una chat, crea almeno un utente, apparirà a sinistra."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}