{ "translations": {
    "Chat" : "チャット",
    "{displayname} attached {path} to this conversation" : "{displayname} が {path} をこの会話に添付しました",
    "{displayname} removed {path} from this conversation" : "{displayname} が {path} をこの会話から削除しました",
    "Start a chat with ..." : "チャットを始める...",
    "Search in conversations" : "会話を検索",
    "Add Person" : "人を追加",
    "View Attached files" : "添付ファイルを見る",
    "Chat Message" : "チャットメッセージ",
    "Files attached to this conversation" : "この会話に添付されてるファイル",
    "Download " : "ダウンロード",
    "Attach more files" : "添付ファイルの追加",
    "Search in users" : "ユーザーを検索",
    "There are no Chat Backends enabled." : "有効なチャットのバックエンドがありません。",
    "In order to chat please enable at least one Chat backend." : "チャットをするには､少なくとも１つのチャットバックエンドを有効にしてください。",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "'OHC'バックエンドで他のownCloudユーザーとチャットができます。これは設定なしで動作します。",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "インストールしたownCloudに対してrootディレクトリで次のコマンドを実行することで有効化が可能です:",
    "There are no other users on this ownCloud." : "このownCloudには他のユーザーはいません。",
    "In order to chat please create at least one user, it will appear on the left." : "チャットする場合には、最低1名ユーザーを追加してください。ユーザーは左側に表示されます。"
},"pluralForm" :"nplurals=1; plural=0;"
}