{ "translations": {
    "Chat" : "Prat",
    "{displayname} attached {path} to this conversation" : "{displayname} knyttet {path} til denne samtalen",
    "{displayname} removed {path} from this conversation" : "{displayname} fjernet {path} fra denne samtalen",
    "Start a chat with ..." : "Start en prat med ...",
    "Search in conversations" : "Søk i samtaler",
    "Add Person" : "Legg til person",
    "View Attached files" : "Se tilknyttede filer",
    "Chat Message" : "Pratmelding",
    "Files attached to this conversation" : "Filer knyttet til denne samtalen",
    "Download " : "Last ned ",
    "Attach more files" : "Knytt flere filer til",
    "Search in users" : "Søk i brukere",
    "There are no Chat Backends enabled." : "Ingen prat-servere er aktivert.",
    "In order to chat please enable at least one Chat backend." : "Aktiver minst én prat-server for å kunne prate.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Med 'OCH'-serveren kan du prate med andre ownCloud-brukere. Den fungerer uten konfigurering.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Den kan aktiveres ved å kjøre følgende kommando i roten av ownCloud-installasjonen din:",
    "There are no other users on this ownCloud." : "Det er ingen andre brukere på denne installasjonen av ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Vennligst opprett minst en bruker for å prate. Brukeren vil vises til venstre."
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}