{ "translations": {
    "Chat" : "Czat",
    "{displayname} attached {path} to this conversation" : "{displayname} dodał {path} do tej rozmowy",
    "{displayname} removed {path} from this conversation" : "{displayname} usunął {path} z tej rozmowy",
    "Start a chat with ..." : "Rozpocznij czat z ...",
    "Search in conversations" : "Szukaj w rozmowach",
    "Add Person" : "Dodaj osobę",
    "View Attached files" : "Zobacz załączone pliki",
    "Chat Message" : "Wiadomość czatu",
    "Files attached to this conversation" : "Pliki dołączone do tej rozmowy",
    "Download " : "Pobierz",
    "Attach more files" : "Dodaj więcej plików",
    "Search in users" : "Szukaj wśród użytkowników",
    "There are no Chat Backends enabled." : "Brak aktywnych modułów czatu.",
    "In order to chat please enable at least one Chat backend." : "W celu skorzystania z funkcji czatu proszę włącz co najmniej jeden moduł czatu.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Dzięki modułowi 'OCH' masz możliwość prowadzenia rozmów z innymi użytkownikami ownCloud. Nie wymaga on konfiguracji.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Można go włączyć za pomocą następującego polecenia z poziomu głównego katalogu instalacji ownCloud:",
    "There are no other users on this ownCloud." : "Nie istnieją inni użytkownicy na tym ownCloud-zie",
    "In order to chat please create at least one user, it will appear on the left." : "Aby używać chat-a, utwórz przynajmniej jednego użytkownika. Pojawi się po lewej stronie"
},"pluralForm" :"nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}