{ "translations": {
    "Chat" : "Bate papo",
    "{displayname} attached {path} to this conversation" : "{displayname} anexado {path} a esta conversa",
    "{displayname} removed {path} from this conversation" : "{displayname} removido {path} desta conversa",
    "Start a chat with ..." : "Inciar bate-papo com ...",
    "Search in conversations" : "Pesquisar em conversas",
    "Add Person" : "Adicionar uma Pessoa",
    "View Attached files" : "Visualizar Arquivos em Anexo",
    "Chat Message" : "Mensagem de Bate-Papo",
    "Files attached to this conversation" : "Arquivos anexados a esta conversa",
    "Download " : "Baixar",
    "Attach more files" : "Anexar mais arquivos",
    "Search in users" : "Pesquisar em usuários",
    "There are no Chat Backends enabled." : "Não há bate-papo ativado em Backends.",
    "In order to chat please enable at least one Chat backend." : "A fim de conversar, ative pelo menos um bate-papo em backend.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Com o backend 'OCH' você pode bater papo com outros usuários do ownCloud. Ele funciona sem configuração.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Ele pode ser ativado, executando o seguinte comando no raiz da sua instalação owncloud:",
    "There are no other users on this ownCloud." : "Não há outros usuários neste ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Para bater papo por favor crie pelo menos um usuário, isto irá aparecer a esquerda."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}