{ "translations": {
    "Chat" : "Chat",
    "{displayname} attached {path} to this conversation" : "{displayname} atasat  {path} acestei conversatii",
    "{displayname} removed {path} from this conversation" : "{displayname} extras {path} din aceasta conversatie",
    "Start a chat with ..." : "Initiaza o conversatie cu...",
    "Search in conversations" : "Cautare in timpul convesatiei",
    "Add Person" : "Adauga persoana",
    "View Attached files" : "Vizualizeaza fisierele atasate",
    "Chat Message" : "Transmite mesajul",
    "Files attached to this conversation" : "Fisierele atasate acestei conversatii",
    "Download " : "Descarca",
    "Attach more files" : "Ataseaza mai multe fisiere",
    "Search in users" : "Cautare utilizator",
    "There are no Chat Backends enabled." : "Nu există Chat Backend activat.",
    "In order to chat please enable at least one Chat backend." : "Pentru a comunica in chat te rog activează cel puțin un Chat backend.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Cu 'OCH' backend poți sa comunici in chat cu alți utilizatori ownCloud. Funcționează fără configurare.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Poate fi activată prin executarea următoarei comenzi în rădăcina instalării ownClowd:",
    "There are no other users on this ownCloud." : "Nu exista alti utilizatori in acest ownCloud",
    "In order to chat please create at least one user, it will appear on the left." : "Pentru a comunica, va rugam creati cel putin un utilizator, acesta va fi afisat in stanga"
},"pluralForm" :"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));"
}