{ "translations": {
    "Chat" : "Чат",
    "{displayname} attached {path} to this conversation" : "{displayname} прикрепил(а) {path} к этой беседе",
    "{displayname} removed {path} from this conversation" : "{displayname} удалил(а) {path} из этой беседы",
    "Start a chat with ..." : "Начать разговор с ...",
    "Search in conversations" : "Поиск в беседах",
    "Add Person" : "Добавить контакт",
    "View Attached files" : "Просмотреть прикрепленные файлы",
    "Chat Message" : "Сообщение",
    "Files attached to this conversation" : "Файлы прикрепленные к этой беседе",
    "Download " : "Скачать",
    "Attach more files" : "Прикрепить больше файлов",
    "Search in users" : "Поиск в пользователях",
    "There are no Chat Backends enabled." : "Приложение Чата не включено.",
    "In order to chat please enable at least one Chat backend." : "Для того чтобы чат начал работать необходимо включить хотя бы одно приложение чата.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Используя приложение 'OCH', вы можете общаться с другими пользователями ownCloud. Он работает без настройки.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Его можно включить, запустив следующую команду в корневой папке установленного ownCloud:",
    "There are no other users on this ownCloud." : "На этом сервере ownCloud нет других пользователей.",
    "In order to chat please create at least one user, it will appear on the left." : "Для использования чата, добавьте хотя бы одного пользователя, он появится слева."
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}