{ "translations": {
    "Chat" : "Chat",
    "{displayname} attached {path} to this conversation" : "{displayname} pridal {path} do tejto konverzácie",
    "{displayname} removed {path} from this conversation" : "{displayname} odstránil {path} z tejto konverzácie",
    "Start a chat with ..." : "Začať chat s ...",
    "Search in conversations" : "Vyhľadať v konverzáciách",
    "Add Person" : "Pridať osobu",
    "View Attached files" : "Zobraziť priložené súbory",
    "Chat Message" : "Správa",
    "Files attached to this conversation" : "Súbory priložené do tejto konverzácie",
    "Download " : "Stiahnuť",
    "Attach more files" : "Priložiť viac súborov",
    "Search in users" : "Vyhľadať v používateľoch",
    "There are no Chat Backends enabled." : "Žiadne chatovacie služby nie sú povolené.",
    "In order to chat please enable at least one Chat backend." : "Na správne fungovanie chatu je treba povoliť aspoň jednu jeho službu",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "So službou 'OCH' môžete chatovať s ostatnými používateľmi ownCloudu. Služba funguje bez nastavovania.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Toto môže byť povolené spustením nasledujúceho príkazu v koreňovom adresári inštalácie ownCloud:",
    "There are no other users on this ownCloud." : "Na tomto ownCloude nie sú iní používatelia.",
    "In order to chat please create at least one user, it will appear on the left." : "Na správne fungovanie chatu je potrebné mať vytvorené aspoň jedno používateľské meno, ktoré sa neskôr objaví na paneli vľavo."
},"pluralForm" :"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;"
}