{ "translations": {
    "Chat" : "Klepet",
    "{displayname} attached {path} to this conversation" : "Uporabnik {displayname} je priložil {path} v pogovor",
    "{displayname} removed {path} from this conversation" : "Uporabnik {displayname} je odstranil {path} iz pogovor",
    "Start a chat with ..." : "Začni klepet z ...",
    "Search in conversations" : "Poišči v pogovorih",
    "Add Person" : "Dodaj osebo",
    "View Attached files" : "Poglej priložene datoteke",
    "Chat Message" : "Sporočilo klepetanja",
    "Files attached to this conversation" : "Datoteke, priložene temu pogovoru",
    "Download " : "Prejmi",
    "Attach more files" : "Priloži več datotek",
    "Search in users" : "Poišči med uporabniki",
    "There are no Chat Backends enabled." : "Ni omogočenega ozadnjega programa za klepetalice.",
    "In order to chat please enable at least one Chat backend." : "Za klepet je treba najprej omogočiti vsaj en ozadnji program za klepetalnice.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Z ozadnjim programom 'OCH' je mogoče klepetati z drugimi uporabniki okolja ownCloud. Program ne zahteva posebnih nastavitev.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Program je mogoče omogočiti z zagonom ukaza v korenu namestitve OwnCloud:",
    "There are no other users on this ownCloud." : "Ni drugih uporabnikov oblaka ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Za klepet je treba ustvariti vsaj enega uporabnika. Njegovo ime bo prikazano na levi."
},"pluralForm" :"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);"
}