{ "translations": {
    "Chat" : "Ћаскање",
    "{displayname} attached {path} to this conversation" : "{displayname} закачи {path} овом разговору",
    "{displayname} removed {path} from this conversation" : "{displayname} уклони {path} из овог разговора",
    "Start a chat with ..." : "Почни ћаскање са ...",
    "Search in conversations" : "Тражи у разговорима",
    "Add Person" : "Додај особу",
    "View Attached files" : "Види закачене фајлове",
    "Chat Message" : "Порука ћаскања",
    "Files attached to this conversation" : "Фајлови закачени за овај разговор",
    "Download " : "Преузми",
    "Attach more files" : "Закачи још фајлова",
    "Search in users" : "Тражи међу корисницима",
    "There are no Chat Backends enabled." : "Нема укључене позадине за ћаскање.",
    "In order to chat please enable at least one Chat backend." : "Да бисте ћаскали, укључите бар један позадински процес за ћаскање.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Помоћу „ОЦХ“ позадине можете ћаскати са осталим корисницима ОунКлауда. Он ради без подешавања.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Он се може укључити извршавањем следеће команде у кореном директоријуму ваше ОунКлауд инсталације:",
    "There are no other users on this ownCloud." : "Нема других корисника у овом ОунКлауду.",
    "In order to chat please create at least one user, it will appear on the left." : "Да бисте ћаскали, направите бар једног корисника. Појавиће се са леве стране."
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}