{ "translations": {
    "Chat" : "Sohbet",
    "{displayname} attached {path} to this conversation" : "{displayname}, bu konuşmaya {path} ekini yerleştirdi",
    "{displayname} removed {path} from this conversation" : "{displayname}, bu konuşmaya {path} ekini kaldırdı",
    "Start a chat with ..." : "Sohbete şununla başla...",
    "Search in conversations" : "Konuşmalarda arama yap",
    "Add Person" : "Kişi Ekle",
    "View Attached files" : "Ekli dosyalara bak",
    "Chat Message" : "Sohbet İletisi",
    "Files attached to this conversation" : "Bu konuşmaya eklenmiş dosyalar",
    "Download " : "İndir",
    "Attach more files" : "Daha fazla dosya ekle",
    "Search in users" : "Kullanıcılarda ara",
    "There are no Chat Backends enabled." : "Etkin Sohbet Arka Ucu yok.",
    "In order to chat please enable at least one Chat backend." : "Sohbeti kullanabilmek için için lütfen en az bir sohbet arka ucu etkinleştirin.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "'OCH' arka ucu ile diğer ownCloud kullanıcıları ile sohbet edebilirsiniz. Yapılandırma olmadan çalışır.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "ownCloud kurulum dizininde aşağıdaki komut çalıştırılarak etkin hale getirilebilir:",
    "There are no other users on this ownCloud." : "Bu ownCloud üzerinde başka kullanıcı yok.",
    "In order to chat please create at least one user, it will appear on the left." : "Sohbet edebilmek için lütfen en az bir kullanıcı oluşturun. Ardından sol bölümde görülecek."
},"pluralForm" :"nplurals=2; plural=(n > 1);"
}