{ "translations": {
    "Chat" : "Чат",
    "{displayname} attached {path} to this conversation" : "{displayname} додав {path} до цієї розмови",
    "{displayname} removed {path} from this conversation" : "{displayname} видалив {path} з цієї розмови",
    "Start a chat with ..." : "Почати чат з ...",
    "Search in conversations" : "Пошук в розмовах",
    "Add Person" : "Додати персону",
    "View Attached files" : "Переглянути Прикріплені файли",
    "Chat Message" : "Повідомлення Чату",
    "Files attached to this conversation" : "Вкладень в цій розмові",
    "Download " : "Скачати",
    "Attach more files" : "Додати більше файлів",
    "Search in users" : "Пошук користувачів",
    "There are no Chat Backends enabled." : "Не ввімкнено жодного додатку для Чату",
    "In order to chat please enable at least one Chat backend." : "Щоб розпочати чат, ввімкніть, будь ласка, хоча б один додаток Чату.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Користуючись додатком 'OCH', ви зможете спілкуватися з іншими користувачами ownCloud. Він працює без додаткових налаштувань.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Воно може бути включено, виконавши наступну команду в кореневому каталозі установки OwnCloud:",
    "There are no other users on this ownCloud." : "Тут немае інших користувачів ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Для того, щоб побалакати будь ласка, створіть хоча б одного користувача, він з'явиться зліва."
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}