{ "translations": {
    "Chat" : "聊天",
    "{displayname} attached {path} to this conversation" : "{displayname} 将 {path} 附加到此对话",
    "{displayname} removed {path} from this conversation" : "{displayname} 从此会话中删除了 {path}",
    "Start a chat with ..." : "开始聊天 ...",
    "Search in conversations" : "在会话中搜索",
    "Add Person" : "添加用户",
    "View Attached files" : "查看附件",
    "Chat Message" : "聊天消息",
    "Files attached to this conversation" : "此会话的附件",
    "Download " : "下载",
    "Attach more files" : "附加更多文件",
    "Search in users" : "在用户中搜索",
    "There are no Chat Backends enabled." : "未启用聊天后端",
    "In order to chat please enable at least one Chat backend." : "要开始聊天，需要先启用聊天后端。",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "使用 'OCH' 后端，你就可以和其它 ownCloud 用户聊天. 不需要配置就可以工作.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "在 ownCloud 安装目录中用 root 执行下面命令可以启用:",
    "There are no other users on this ownCloud." : "ownCloud 中无其它用户.",
    "In order to chat please create at least one user, it will appear on the left." : "要聊天的话，需要至少一个用户，会显示在左边。"
},"pluralForm" :"nplurals=1; plural=0;"
}