{ "translations": {
    "Chat" : "聊天",
    "{displayname} attached {path} to this conversation" : "{displayname} 已附加 {path} 到這個談話",
    "{displayname} removed {path} from this conversation" : "{displayname} 已移除 {path} 從這個談話",
    "Search in conversations" : "在談話中搜尋",
    "Add Person" : "新增個人",
    "View Attached files" : "檢視已附加檔案",
    "Chat Message" : "聊天訊息",
    "Files attached to this conversation" : "檔案已附加到這個談話",
    "Download " : "下載",
    "Attach more files" : "附加更多檔案",
    "Search in users" : "在使用者中搜尋",
    "There are no Chat Backends enabled." : "沒有啟用背景聊天。",
    "In order to chat please enable at least one Chat backend." : "請至少開啟一個背景聊天來聊天。",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "在 OwnCloud 背景聊天中您可以跟其他 ownCloud 使用者聊天，這個動作是不需要設定的。",
    "There are no other users on this ownCloud." : "沒有其他使用者在這個ownCloud。",
    "In order to chat please create at least one user, it will appear on the left." : "請建立至少一個使用者來進行聊天，他將會出現在左邊。"
},"pluralForm" :"nplurals=1; plural=0;"
}