.conv-list-item-avatar {
	float:left;
	width:180px;
}


.msg-avatar-container {
	position: relative;
}

.msg-avatar-container div,.msg-avatar-container img {
	right: 0;
}

.avatar-list-container {
	width:40px;
	height: 40px;
	position: relative;
	float:left;
}

.avatar-list-avatar {
	width:20px;
	height:20px;
	float:left;
}

.avatar-list-avatar-big {
	width:40px;
	height:40px;
	float:left;
}

.avatar-list-displayname {
	padding-top: 7px;
	margin-left: 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 130px;
}



.avatar-list-container div,.avatar-list-container img {
	right: 0;
}

.online-dot {
	position: absolute;
	padding:0;
	margin:0;
	right:3px !important;
	bottom:3px;
	border-radius: 50%;
	width: 7px;
	height: 7px;
	background-color: #00dd00;
	box-shadow: 0 0 1px #555;
}

.online-dot-container{
	position:relative;
	height: 40px;
	width: 40px;
	float:left;
}

.online-dot-displayname {
	margin-top:10px !important;
}

.avatar-list-expanded-item{
	padding:0px !important;
	margin:0px;
	height:44px;
	position:static !important;
}

.avatar-list-expanded-button{
	padding:10px 0px 0px 0px !important;
	margin:0px;
	height:44px;
	position:static !important;
}

.avatar-list-expanded-item div {
	margin-right:10px;
}


.avatar-list-more {
	width: 32px;
	height: 32px;
	position: relative;
	float:left;
	font-weight: bold;
	text-align: center;
	line-height: 32px;
	font-size: 17.6px;
}

.online-dot-displayname-nav-expanded {
	float:left;
}