OC.L10N.register(
    "chat",
    {
    "Chat" : "Conversas",
    "foo" : "foo",
    "dwa" : "dwa",
    "1" : "1",
    "length" : "lonxitude",
    "x" : "x",
    "raz" : "raz",
    "aa" : "aa",
    "ab" : "ab",
    "bar" : "bar",
    "bar2" : "bar2",
    "constructor" : "constructor",
    "6" : "6",
    "lorem" : "lorem",
    "dsd" : "dsd",
    "B" : "B",
    "{total}" : "{total}",
    "test" : "proba",
    "fred" : "fred",
    "  foobar  " : "foobar",
    "whitespace" : "espazo en blanco",
    "Hello worls" : "Ola xentes",
    "Hello " : "Ola",
    "https://edtsech@bitbucket.org/edtsech/underscore.strings" : "https://edtsech@bitbucket.org/edtsech/underscore.strings",
    "the titleize string method" : "método de titularización de cadea",
    "Hello world" : "Ola xente",
    "<div>Blah blah blah</div>" : "<div>Bla bla bla</div>",
    "&lt;div&gt;Blah blah blah&lt;/div&gt;" : "&lt;div&gt;Bla bla bla&lt;/div&gt;",
    "Hello World" : "Ola xente",
    "10.232323" : "10.232323",
    "aaa_bbb_ccc" : "aaa_bbb_ccc",
    "separator" : "separador",
    "Un éléphant à l'orée du bois" : "Un elefante na beira do bosque ",
    " foo" : " foo",
    "foo " : "foo ",
    " foo " : " foo ",
    "    foo     " : "    foo     ",
    "\t    foo \t  " : "\t    foo \t  ",
    "ffoo" : "ffoo",
    "ooff" : "ooff",
    "ffooff" : "ffooff",
    "_-foobar-_" : "_-foobar-_",
    "http://foo/" : "http://foo/",
    "c:\\" : "c:\\",
    "    foo" : "    foo",
    "foo     " : "foo     ",
    "foo  bar     " : "foo  bar     ",
    "fabio" : "fabio",
    " " : " ",
    " foo    bar   " : " foo    bar   ",
    "Hello %s" : "Ola %s",
    "hello %s" : "ola %s",
    "foobar" : "foobar",
    "oobar" : "oobar",
    "fooba" : "fooba",
    "x.xx....x.x" : "x.xx....x.x",
    "a" : "a",
    "A" : "A",
    "+" : "+",
    "the titleize string  method" : "método de titularización de cadea",
    "let's have some fun" : "imos ter un chisco de diversión",
    "a-dash-separated-string" : "unha-cadea-separada-por-guións",
    "A-DASH-SEPARATED-STRING" : "UNHA-CADEA-SEPARADA-POR-GUIÓNS",
    "the-underscored-string-method" : "o-método-de-cadea-subliñada",
    "theUnderscoredStringMethod" : "oMétodoDeCadeaSubliñada",
    "TheUnderscoredStringMethod" : "OMétodoDeCadeaSubliñada",
    " the underscored  string method" : "o método de cadea subliñada",
    "the_dasherize_string_method" : "o_método_de_cadea_guionizada",
    "TheDasherizeStringMethod" : "OMétodoDeCadeaGuionizada",
    "thisIsATest" : "istoÉunhaProba",
    "this Is A Test" : "isto é unha proba",
    "thisIsATest123" : "istoÉunhaProba123",
    "123thisIsATest" : "123istoÉunhaProba",
    "the dasherize string method" : "o método de cadea guionizada",
    "the  dasherize string method  " : "o método de cadea guionizada",
    "téléphone" : "teléfono",
    "foo$bar" : "foo$bar",
    "_som eWeird---name-" : "_algún eXtrano---nome-",
    "some_class_name" : "algún_nome_de_clase",
    "my wonderfull class_name" : "o meu marabilloso nome_de_clase",
    "my wonderfull.class.name" : "o meu marabilloso.nome.de.clase",
    "the_humanize_string_method" : "o_método_de_cadea_humanizada",
    "ThehumanizeStringMethod" : "oMétodoDeCadeaHumanizada",
    "the humanize string method" : "o método de cadea humanizada",
    "the humanize_id string method_id" : "o método_id de cadea humanizada_id",
    "the  humanize string method  " : "o método de cadea humanizada",
    "Hello" : "Ola",
    "Hello, cruel world" : "Ola, mundo cruel",
    "Hello, world" : "Ola, xente",
    "Привет, жестокий мир" : "Привет, жестокий мир",
    "Привет, мир" : "Привет, мир",
    "alksjd!!!!!!...." : "alksjd!!!!!!....",
    "\n" : "\n",
    "0" : "0",
    "<div>Blah & \"blah\" & 'blah'</div>" : "<div>Bla & \"bla\" & 'bla'</div>",
    "&lt;" : "&lt;",
    "&lt;div&gt;Blah &amp; &quot;blah&quot; &amp; &apos;blah&#39;&lt;/div&gt;" : "&lt;div&gt;Bla &amp; &quot;bla&quot; &amp; &apos;bla&#39;&lt;/div&gt;",
    "&amp;lt;" : "&amp;lt;",
    "&apos;" : "&apos;",
    "&#39;" : "&#39;",
    "&#0039;" : "&#0039;",
    "&#x4a;" : "&#x4a;",
    "&#x04A;" : "&#x04A;",
    "&#X4A;" : "&#X4A;",
    "&_#39;" : "&_#39;",
    "&#39_;" : "&#39_;",
    "&amp;#38;" : "&amp;#38;",
    "&#38;amp;" : "&#38;amp;",
    "I love you!" : "Quérote aínda máis!",
    " I    love   you!  " : "Quérote aínda máis!",
    "I_love_you!" : "Quérote_aínda_máis!",
    "I-love-you!" : "Quérote-aínda-máis!",
    "   " : "   ",
    "AaBbCcDdEe" : "AaBbCcDdEe",
    "Hello\nWorld" : "Ola\nxente",
    "not a number" : "non é un número",
    "0.0" : "0.0",
    "0.1" : "0.1",
    "  0.1 " : "  0.1 ",
    "0000" : "0000",
    "2.345" : "2.345",
    "2.344" : "2.344",
    "2" : "2",
    "-2" : "-2",
    "This_is_a_test_string" : "Isto_é_unha_cadea_de_proba",
    "a <a href=\"#\">link</a>" : "a <a href=\"#\">ligazón</a>",
    "a <a href=\"#\">link</a><script>alert(\"hello world!\")</scr" : "a <a href=\"#\">ligazón</a><script>alerta(\"ola xente!\")</scr",
    "<html><body>hello world</body></html>" : "<html><body>ola xente</body></html>",
    "Jack & Jill like numbers 1,2,3 and 4 and silly characters ?%.$!/" : "A Xoán e Xoana gústanlle os números 1,2,3 e 4 e os caracteres parvos ?%.$!/",
    "I know latin characters: á í ó ú ç ã õ ñ ü ă ș ț" : "Recoñezo os caracteres latinos: á í ó ú ç ã õ ñ ü ă ș ț",
    "I am a word too, even though I am but a single letter: i!" : "Eu sou uma palabra tamén, mesmo que eu sexa unha única letra: i!",
    "false" : "falso",
    "true" : "verdadeiro",
    "champ" : "trofeo",
    "curly" : "chave",
    "&lt;div&gt;Blah &amp; &quot;blah&quot; &amp; &apos;blah&apos;&lt;/div&gt;" : "&lt;div&gt;Bla &amp; &quot;bla&quot; &amp; &apos;bla&apos;&lt;/div&gt;",
    "I know latin characters: á í ó ú ç ã õ ñ ü" : "Recoñezo os caracteres latinos: á í ó ú ç ã õ ñ ü",
    "<a href='https://www.uber.com/terms' target='_blank' style='line-height:11px;'>" : "<a href='https://www.uber.com/terms' target='_blank' style='line-height:11px;'>",
    "<strong>" : "<strong>",
    "<a href='" : "<a href='",
    "{displayname} attached {path} to this conversation" : "{displayname} anexado {path} a esta conversa",
    "{displayname} removed {path} from this conversation" : "{displayname} retirado {path} desta conversa",
    "Search in conversations" : "Buscar nas conversas",
    "Add Person" : "Engadir unha persoa",
    "View Attached files" : "Ver os ficheiros anexos",
    "Chat Message" : "Mensaxe da conversa",
    "Files attached to this conversation" : "Ficheiros anexos a esta conversación",
    "Download " : "Descarga",
    "Attach more files" : "Achegar máis ficheiros",
    "Search in users" : "Busca en usuarios",
    "There are no Chat Backends enabled." : "Non hai unha infraestrutura de conversas activada",
    "In order to chat please enable at least one Chat backend." : "Para conversar active, polo menos, unha infraestrutura de conversas",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Coa infraestrutura «OCH» vostede pode conversar con outros usuarios do ownCloud. Funciona sen configuración.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Pode activalo, executando a seguinte orde na raíz da sua instalación do ownCloud:",
    "There are no other users on this ownCloud." : "Non hai outros usuarios neste ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Para conversar cree polo menos un usuario, este aparecerá á esquerda."
},
"nplurals=2; plural=(n != 1);");
