OC.L10N.register(
    "chat",
    {
    "Chat" : "Bate papo",
    "foo" : "foo",
    "dwa" : "dwa",
    "1" : "1",
    "length" : "comprimento",
    "x" : "x",
    "raz" : "raz",
    "aa" : "aa",
    "ab" : "ab",
    "bar" : "barra",
    "bar2" : "barra2",
    "constructor" : "construtor",
    "6" : "6",
    "lorem" : "lorem",
    "dsd" : "dsd",
    "B" : "B",
    "{total}" : "{total}",
    "test" : "teste",
    "fred" : "fred",
    "  foobar  " : "foobar",
    "whitespace" : "espaço em branco",
    "Hello worls" : "Olá worls",
    "Hello " : "Olá",
    "https://edtsech@bitbucket.org/edtsech/underscore.strings" : "https://edtsech@bitbucket.org/edtsech/underscore.strings",
    "the titleize string method" : "método de titularização de sequência",
    "Hello world" : "Olá Mundo",
    "<div>Blah blah blah</div>" : "<div>Blah blah blah</div>",
    "&lt;div&gt;Blah blah blah&lt;/div&gt;" : "&lt;div&gt;Blah blah blah&lt;/div&gt;",
    "Hello World" : "Olá Mundo",
    "10.232323" : "10.232323",
    "aaa_bbb_ccc" : "aaa_bbb_ccc",
    "separator" : "separador",
    "Un éléphant à l'orée du bois" : "Um elefante na borda da madeira",
    " foo" : "foo",
    "foo " : "foo",
    " foo " : "foo",
    "    foo     " : "foo",
    "\t    foo \t  " : "⇥ foo ⇥",
    "ffoo" : "ffoo",
    "ooff" : "ooff",
    "ffooff" : "ffooff",
    "_-foobar-_" : "_-foobar-_",
    "http://foo/" : "http://foo/",
    "c:\\" : "c:\\",
    "    foo" : "foo",
    "foo     " : "foo",
    "foo  bar     " : "foo bar",
    "fabio" : "fabio",
    " " : " ",
    " foo    bar   " : "foo bar",
    "Hello %s" : "Olá %s",
    "hello %s" : "olá %s",
    "foobar" : "foobar",
    "oobar" : "oobar",
    "fooba" : "fooba",
    "x.xx....x.x" : "x.xx....x.x",
    "a" : "a",
    "A" : "A",
    "+" : "+",
    "the titleize string  method" : "método de titularização de sequência",
    "let's have some fun" : "vamos ter um pouco de diversão",
    "a-dash-separated-string" : "uma-seqüência-separada-por-traços",
    "A-DASH-SEPARATED-STRING" : "UMA-SEQUÊNCIA-SEPARADA-POR-TRAÇOS",
    " the underscored  string method" : "o método de cadeia grifada",
    "TheDasherizeStringMethod" : "OMétododeSequênciaTracejado",
    "thisIsATest" : "istoéUmTest",
    "this Is A Test" : "isto é Um Teste",
    "thisIsATest123" : "isto-eUmTeste123",
    "123thisIsATest" : "123istoéUmTeste",
    "the dasherize string method" : "o método de sequência tracejado",
    "the  dasherize string method  " : "o método de sequência tracejado",
    "téléphone" : "telefone",
    "foo$bar" : "foo$bar",
    "_som eWeird---name-" : "_algum Extranho---nome-",
    "some_class_name" : "algum_classe_nome",
    "my wonderfull class_name" : "meu maravilhoso classe_nome",
    "my wonderfull.class.name" : "meu maravilhoso.classe.nome",
    "ThehumanizeStringMethod" : "MétododeSequênciaHumanizado",
    "Hello" : "Olá",
    "Hello, cruel world" : "Olá, mundo cluel",
    "Hello, world" : "Olá, mundo",
    "Привет, жестокий мир" : "Привет, жестокий мир",
    "Привет, мир" : "Привет, мир",
    "alksjd!!!!!!...." : "alksjd!!!!!!....",
    "\n" : "\n",
    "0" : "0",
    "<div>Blah & \"blah\" & 'blah'</div>" : "<div>Blah & \"blah\" & 'blah'</div>",
    "&lt;" : "&lt;",
    "&lt;div&gt;Blah &amp; &quot;blah&quot; &amp; &apos;blah&#39;&lt;/div&gt;" : "&lt;div&gt;Blah &amp; &quot;blah&quot; &amp; &apos;blah&#39;&lt;/div&gt;",
    "&amp;lt;" : "&amp;lt;",
    "&apos;" : "&apos;",
    "&#39;" : "&#39;",
    "&#0039;" : "&#0039;",
    "&#x4a;" : "&#x4a;",
    "&#x04A;" : "&#x04A;",
    "&#X4A;" : "&#X4A;",
    "&_#39;" : "&_#39;",
    "&#39_;" : "&#39_;",
    "&amp;#38;" : "&amp;#38;",
    "&#38;amp;" : "&#38;amp;",
    "I love you!" : "Eu te amo!",
    " I    love   you!  " : "Eu te amo!",
    "I_love_you!" : "Eu_te_amo!",
    "I-love-you!" : "Eu_te_amo!",
    "   " : "   ",
    "AaBbCcDdEe" : "AaBbCcDdEe",
    "Hello\nWorld" : "Olá\nMundo",
    "not a number" : "não um número",
    "0.0" : "0.0",
    "0.1" : "0.1",
    "  0.1 " : "0.1",
    "0000" : "0000",
    "2.345" : "2.345",
    "2.344" : "2.344",
    "2" : "2",
    "-2" : "-2",
    "This_is_a_test_string" : "Isto_é_um_teste_de_sequência",
    "a <a href=\"#\">link</a>" : "um <a href=\"#\">link</a>",
    "a <a href=\"#\">link</a><script>alert(\"hello world!\")</scr" : "um <a href=\"#\">link</a><script>alerta(\"olá mundo!\")</scr",
    "<html><body>hello world</body></html>" : "<html><body>olá mundo</body></html>",
    "Jack & Jill like numbers 1,2,3 and 4 and silly characters ?%.$!/" : "Jack & Jill gosta dos números 1,2,3 e 4 e dos caracteres ?%.$!/",
    "I know latin characters: á í ó ú ç ã õ ñ ü ă ș ț" : "Eu sei caracteres latinos: á í ó ú ç ã õ ñ ü ă ș ț",
    "I am a word too, even though I am but a single letter: i!" : "Eu sou uma palavra também, mesmo que eu seja uma única letra: i!",
    "false" : "falso",
    "true" : "verdadeiro",
    "champ" : "campeão",
    "curly" : "encaracolado",
    "&lt;div&gt;Blah &amp; &quot;blah&quot; &amp; &apos;blah&apos;&lt;/div&gt;" : "&lt;div&gt;Blah &amp; &quot;blah&quot; &amp; &apos;blah&apos;&lt;/div&gt;",
    "I know latin characters: á í ó ú ç ã õ ñ ü" : "Eu sei caracteres latinos: á í ó ú ç ã õ ñ ü",
    "<a href='https://www.uber.com/terms' target='_blank' style='line-height:11px;'>" : "<a href='https://www.uber.com/terms' target='_blank' style='line-height:11px;'>",
    "<strong>" : "<strong>",
    "<a href='" : "<a href='",
    "{displayname} attached {path} to this conversation" : "{displayname} anexado {path} a esta conversa",
    "{displayname} removed {path} from this conversation" : "{displayname} removido {path} desta conversa",
    "Search in conversations" : "Pesquisar em conversas",
    "Add Person" : "Adicionar uma Pessoa",
    "View Attached files" : "Visualizar Arquivos em Anexo",
    "Chat Message" : "Mensagem de Bate-Papo",
    "Files attached to this conversation" : "Arquivos anexados a esta conversa",
    "Download " : "Baixar",
    "Attach more files" : "Anexar mais arquivos",
    "Search in users" : "Pesquisar em usuários",
    "There are no Chat Backends enabled." : "Não há bate-papo ativado em Backends.",
    "In order to chat please enable at least one Chat backend." : "A fim de conversar, ative pelo menos um bate-papo em backend.",
    "With the 'OCH' backend you can chat with other ownCloud users. It works without configuration." : "Com o backend 'OCH' você pode bater papo com outros usuários do ownCloud. Ele funciona sem configuração.",
    "It can be enabled by running the following command in the root of your ownCloud installation:" : "Ele pode ser ativado, executando o seguinte comando no raiz da sua instalação owncloud:",
    "There are no other users on this ownCloud." : "Não há outros usuários neste ownCloud.",
    "In order to chat please create at least one user, it will appear on the left." : "Para bater papo por favor crie pelo menos um usuário, isto irá aparecer a esquerda."
},
"nplurals=2; plural=(n > 1);");
