#chat-window-footer {
	position: absolute;
	height: 68px;
	bottom: 0;
	width: 100%;
	background-color: #EEE;
	border-top: #D2D2D2 solid 1px;
	box-sizing: border-box;
	margin:0;
	padding:0;
}

#chat-window-msgs {
	min-height: 55px;
	overflow-y: auto;
	max-height: 100%;
	width: 100%;
	bottom: 0;
	position: absolute;
	padding-left: 10px;
	padding-right: 10px;
}


#chat-msg-input {
	margin-right: 65px;
}

#chat-msg-input-field {
	width: 100%;
	margin:0;
	resize: none;
}

.chat-msg-send-button {
	float:right;
}
.chat-msg-send-button button {
	height:63px;
	width:64px;
	margin:0;
}

.chat-msg-emoji-button {
	position:absolute;
	width:32px;
	height:32px;
	right: 70px;
	top: 5px;
}

.chat-msg-file-button {
	position:absolute;
	width:32px;
	height:32px;
	right: 110px;
	top: 5px;
}

#chat-msg-form {
	width: 100%;
	position: relative;
}

.conv-new-msg {
	border-radius: 50%;
	width: 15px;
	height: 15px;
	background-color: #008000;
	display: block;
	float: right;
	margin: 0;
	padding: 0;
	margin-top: 4px;
	display: none;
}

#emoji-container {
	position: absolute;
	height: 210px;
	width: 300px;
	right: 20px;
	background-color: #eeeeee;
	border-radius: 3px;
	border:1px solid #1D2D44;
}

#emoji-container-search {
	padding:10px;
	background-color:#304D76;
	height:60px;
	width: 300px;
	width: 300px;
}

#emoji-list {
	padding: 10px;
	overflow:auto;
	position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	bottom: 0;

}
#emoji-list li {
	display: inline-block;
}
#emoji-search {
	width:265px;
}